Glycolysis	R-HSA-70171	ALDOA	ALDOB	ALDOC	ENO1	ENO2	ENO3	GAPDH	GAPDHS	GCK	GPI	HK1	HK2	HK3	PFKFB1	PFKFB2	PFKFB3	PFKFB4	PFKL	PFKM	PFKP	PGAM1	PGAM2	PGK1	PGK2	PKLR	PKM	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5D	TPI1
Gluconeogenesis	R-HSA-70263	ALDOA	ALDOB	ALDOC	ENO1	ENO2	ENO3	FBP1	FBP2	GAPDH	GAPDHS	GOT1	GOT2	GPI	MDH1	MDH2	PC	PCK1	PCK2	PFKFB1	PGAM1	PGAM2	PGK1	PGK2	PRKACA	PRKACB	PRKACG	SLC25A1	SLC25A10	SLC25A11	SLC25A12	SLC25A13	TPI1
Pentose phosphate pathway (hexose monophosphate shunt)	R-HSA-71336	DERA	G6PD	PGD	PGLS	PGM2	RPE	RPIA	TALDO1	TKT
The citric acid (TCA) cycle and respiratory electron transport	R-HSA-1428517	ACAD9	ACO2	ADHFE1	ATP5A1	ATP5B	ATP5C1	ATP5D	ATP5E	ATP5F1	ATP5G1	ATP5G2	ATP5G3	ATP5H	ATP5I	ATP5J	ATP5J2	ATP5L	ATP5O	ATP5S	BSG	COX11	COX14	COX16	COX18	COX19	COX20	COX4I1	COX5A	COX5B	COX6A1	COX6B1	COX6C	COX7A2L	COX7B	COX7C	COX8A	CS	CYC1	CYCS	D2HGDH	DLAT	DLD	DLST	ECSIT	ETFA	ETFB	ETFDH	FH	GLO1	HAGH	IDH2	IDH3A	IDH3B	IDH3G	L2HGDH	LDHA	LDHAL6A	LDHAL6B	LDHB	LDHC	LRPPRC	MDH2	MPC1	MPC2	MT-ATP6	MT-ATP8	MT-CO1	MT-CO2	MT-CO3	MT-CYB	MT-ND1	MT-ND2	MT-ND3	MT-ND4	MT-ND5	MT-ND6	NDUFA1	NDUFA10	NDUFA11	NDUFA12NDUFA13	NDUFA2	NDUFA3	NDUFA4	NDUFA5	NDUFA6	NDUFA7	NDUFA8	NDUFA9	NDUFAB1NDUFAF1	NDUFAF2	NDUFAF3	NDUFAF4	NDUFAF5	NDUFAF6	NDUFAF7	NDUFB1	NDUFB10	NDUFB11NDUFB2	NDUFB3	NDUFB4	NDUFB5	NDUFB6	NDUFB7	NDUFB8	NDUFB9	NDUFC1	NDUFC2	NDUFS1	NDUFS2	NDUFS3	NDUFS4	NDUFS5	NDUFS6	NDUFS7	NDUFS8	NDUFV1	NDUFV2	NDUFV3	NNT	NUBPL	OGDH	PDHA1	PDHB	PDHX	PDK1	PDK2	PDK3	PDK4	PDP1	PDP2	PDPR	PPARD	RXRA	SCO1	SCO2	SDHA	SDHB	SDHC	SDHD	SLC16A1	SLC16A3	SLC16A8	SLC25A14	SLC25A27	SUCLA2	SUCLG1	SUCLG2	SURF1	TACO1	TIMMDC1	TMEM126B	UCP1	UCP2	UCP3	UQCR10	UQCR11	UQCRB	UQCRC1	UQCRC2	UQCRFS1	UQCRH	UQCRQ
Purine metabolism	R-HSA-73847	ADA	ADAL	ADK	ADSL	ADSS	ADSSL1	AMPD1	AMPD2	AMPD3	APRT	ATIC	CAT	DCK	DGUOK	GART	GDA	GMPR	GMPR2	GMPS	GPX1	HPRT1	IMPDH1	IMPDH2	LHPP	NT5C	NT5C1A	NT5C1B	NT5C2	NT5E	PAICS	PFAS	PNP	PPAT	XDH
Pyrimidine metabolism	R-HSA-73848	AGXT2	CAD	CDA	DCK	DCTD	DHODH	DPYD	DPYS	DUT	NT5C	NT5C1A	NT5C3A	NT5E	NT5M	PUDP	TK1	TK2	TYMP	TYMS	UCK1	UCK2	UMPS	UPB1	UPP1	UPP2
Amino acid synthesis and interconversion (transamination)	R-HSA-70614	ALDH18A1	ASNS	ASPA	ASPG	CCBL1	FOLH1	FOLH1B	GADL1	GLS	GLS2	GLUD1	GLUD2	GLUL	GOT1	GOT2	GPT	GPT2	NAALAD2	OAT	PHGDH	PSAT1	PSPH	PYCR1	PYCR2	PYCRL
Metabolism of Angiotensinogen to Angiotensins	R-HSA-2022377	ACE	ACE2	AGT	ANPEP	ATP6AP2	CMA1	CPA3	CPB1	CPB2	CTSD	CTSG	CTSZ	ENPEP	GZMH	MME	REN
Peptide hormone biosynthesis	R-HSA-209952	CGA	CGB	FSHB	INHA	INHBA	INHBB	INHBC	INHBE	LHB	PCSK1	POMC	TSHB
Peptide hormone metabolism	R-HSA-2980736	ACE	ACE2	ACHE	AGT	ANPEP	ATP6AP2	BCHE	CDX2	CGA	CGB	CMA1	CPA3	CPB1	CPB2	CPE	CPN1	CTNNB1	CTSD	CTSG	CTSZ	DPP4	ENPEP	ERO1A	ERO1B	EXOC1	EXOC2	EXOC3	EXOC4	EXOC5	EXOC6	EXOC7	EXOC8	FFAR1	FFAR4	FSHB	GATA4	GCG	GH1	GHRL	GIP	GNAT3	GNB3	GNG13	GPR119	GRP	GZMH	IGF1	INHA	INHBA	INHBB	INHBC	INHBE	INS	ISL1	KIF5A	KIF5B	KIF5C	KLF4	LEP	LHB	MBOAT4	MME	MYO5A	PAX6	PCSK1	PCSK2	PLA2G7	POMC	RAB27A	REN	SEC11A	SEC11C	SLC30A5	SLC30A6SLC30A7	SLC30A8	SPCS1	SPCS2	SPCS3	STX1A	TCF7L2	TSHB	VAMP2
Peptide ligand-binding receptors	R-HSA-375276	ACKR1	ACKR2	ACKR3	ACKR4	AGT	AGTR1	AGTR2	ANXA1	APLN	APLNR	APP	AVP	AVPR1A	AVPR1B	AVPR2	BDKRB1	BDKRB2	BRS3	C3	C3AR1	C5	C5AR1	C5AR2	CCK	CCKAR	CCKBR	CCL1	CCL11	CCL16	CCL17	CCL19	CCL2	CCL20	CCL21	CCL22	CCL23	CCL25	CCL27	CCL28	CCL3	CCL3L1	CCL4	CCL5	CCL7	CCR1	CCR10	CCR2	CCR3	CCR4	CCR5	CCR6	CCR7	CCR8	CCR9	CCRL2	CORT	CX3CL1	CX3CR1	CXCL1	CXCL10	CXCL11	CXCL12	CXCL13	CXCL16	CXCL2	CXCL3	CXCL5	CXCL6	CXCL8	CXCL9	CXCR1	CXCR2	CXCR3	CXCR4	CXCR5	CXCR6	EDN1	EDN2	EDN3	EDNRA	EDNRB	F2	F2R	F2RL1	F2RL2	F2RL3	FPR1	FPR2	FPR3	GAL	GALR1	GALR2	GALR3	GHRL	GHSR	GPER1	GPR37	GPR37L1	GRP	GRPR	HCRT	HCRTR1	HCRTR2	HEBP1	INSL3	INSL5	KEL	KISS1	KISS1R	KNG1	MC1R	MC2R	MC3R	MC4R	MC5R	MCHR1	MCHR2	MLN	MLNR	MT-RNR2	NMB	NMBR	NMS	NMU	NMUR1	NMUR2	NPB	NPBWR1	NPBWR2	NPFF	NPFFR1	NPFFR2	NPS	NPSR1	NPW	NPY	NPY1R	NPY2R	NPY4R	NPY5R	NTS	NTSR1	NTSR2	OPRD1	OPRK1	OPRL1	OPRM1	OXT	OXTR	PDYN	PENK	PF4	PMCH	PNOC	POMC	PPBP	PPY	PRLH	PRLHR	PROK1	PROK2	PROKR1	PROKR2	PSAP	PYY	QRFP	QRFPR	RLN2	RLN3	RXFP1	RXFP2	RXFP3	RXFP4	SAA1	SST	SSTR1	SSTR2	SSTR3	SSTR4	SSTR5	TAC1	TAC3	TACR1	TACR2	TACR3	TRH	TRHR	UTS2	UTS2B	UTS2R	XCL1	XCL2	XCR1	XK
Apoptosis	R-HSA-109581	ACIN1	ADD1	AKT1	AKT2	AKT3	APAF1	APC	APPL1	ARHGAP10	BAD	BAK1	BAX	BBC3	BCAP31	BCL2	BCL2L1	BCL2L11	BID	BIRC2	BMF	BMX	CASP3	CASP6	CASP7	CASP8	CASP9	CD14	CDH1	CFLAR	CLSPN	CTNNB1	CYCS	DAPK1	DAPK2	DAPK3	DBNL	DCC	DFFA	DFFB	DIABLO	DNM1L	DSG1	DSG2	DSG3	DSP	DYNLL1	DYNLL2	E2F1	FADD	FAS	FASLG	FNTA	GAS2	GSN	GZMB	H1F0	HIST1H1A	HIST1H1B	HIST1H1C	HIST1H1D	HIST1H1HMGB1	HMGB2	KPNA1	KPNB1	LMNA	LMNB1	LY96	MAGED1	MAPK8	MAPT	MC159L	NMT1	OCLN	ORF71	PAK2	PKP1	PLEC	PMAIP1	PPP1R13B	PPP3CC	PPP3R1	PRKCD	PRKCQ	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PTK2	RIPK1	ROCK1	RPS27A	SATB1	SFN	SPTAN1	STK24	STK26	TFDP1	TICAM1	TICAM2	TJP1	TJP2	TLR3	TLR4	TNFRSF10A	TNFRSF10B	TNFSF10	TP53	TP53BP2	TP63	TP73	TRADD	TRAF2	UBA52	UBB	UBC	UNC5A	UNC5B	VIM	XIAP	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
Apoptosis induced DNA fragmentation	R-HSA-140342	CASP3	DFFA	DFFB	H1F0	HIST1H1A	HIST1H1B	HIST1H1C	HIST1H1D	HIST1H1HMGB1	HMGB2	KPNA1	KPNB1
Influenza Virus Induced Apoptosis	R-HSA-168277	NA	PB1	SLC25A6TGFB1
Intrinsic Pathway for Apoptosis	R-HSA-109606	AKT1	AKT2	AKT3	APAF1	BAD	BAK1	BAX	BBC3	BCL2	BCL2L1	BCL2L11	BID	BMF	CASP3	CASP7	CASP8	CASP9	CYCS	DIABLO	DYNLL1	DYNLL2	E2F1	GZMB	MAPK8	NMT1	PMAIP1	PPP1R13B	PPP3CC	PPP3R1	SFN	TFDP1	TP53	TP53BP2TP63	TP73	XIAP	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
Regulation of Apoptosis	R-HSA-169911	ARHGAP10	PAK2	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	RPS27A	UBA52	UBB	UBC
Regulated Necrosis	R-HSA-5218859	BIRC2	BIRC3	CASP8	CFLAR	CRMA	FADD	FAS	FASLG	MLKL	RIPK1	RIPK3	SPI-2	TNFRSF10A	TNFRSF10B	TNFSF10	TRADD	TRAF2	XIAP
Signaling by Interleukins	R-HSA-449147	ACTN2	AKAP9	ANGPT1	APBB1IPARAF	ARRB1	ARRB2	ARTN	BLNK	BRAF	BRAP	BTC	BTRC	CALM1	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CASP1	CASP3	CBL	CD4	CHUK	CLCF1	CNKSR1	CNKSR2	CNTF	CNTFR	CRK	CRKL	CRLF1	CSF1R	CSF2	CSF2RA	CSF2RB	CSF3	CSF3R	CSK	CTF1	CUL1	CUL3	DAB2IP	DLG4	DUSP1	DUSP10	DUSP16	DUSP2	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	EBI3	EGF	EGFR	ERBB2	ERBB3	ERBB4	EREG	FBXW11	FGA	FGB	FGF1	FGF10	FGF16	FGF17	FGF18	FGF19	FGF2	FGF20	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FGG	FLT3	FLT3LG	FN1	FRS2	FRS3	FYN	GAB2	GDNF	GFRA1	GFRA2	GFRA3	GFRA4	GRB2	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	HAVCR2	HBEGF	HCK	HGF	HRAS	IFNL1	IFNL2	IFNL3	IFNLR1	IKBKB	IKBKG	IL10RB	IL11	IL11RA	IL12A	IL12B	IL12RB1	IL12RB2	IL13	IL13RA2	IL15	IL15RA	IL16	IL17A	IL17C	IL17F	IL17RA	IL17RB	IL17RC	IL17RD	IL17RE	IL18	IL18BP	IL18R1	IL18RAP	IL19	IL1A	IL1B	IL1R1	IL1R2	IL1RAP	IL1RL1	IL1RL2	IL1RN	IL2	IL20	IL20RA	IL20RB	IL22	IL22RA1	IL22RA2IL23A	IL23R	IL24	IL25	IL27	IL27RA	IL2RA	IL2RB	IL2RG	IL3	IL31	IL31RA	IL32	IL33	IL34	IL36A	IL36B	IL36G	IL37	IL3RA	IL5	IL5RA	IL6	IL6R	IL6ST	IL7	IL7R	IL9	IL9R	INPP5D	INPPL1	IQGAP1	IRAK1	IRAK2	IRAK3	IRAK4	IRS1	IRS2	ITGA2B	ITGB3	JAK1	JAK2	JAK3	KBTBD7	KIT	KITLG	KL	KLB	KRAS	KSR1	KSR2	LAMTOR2	LAMTOR3	LAT	LCK	LGALS9	LIF	LIFR	LYN	MAP2K1	MAP2K2	MAP2K4	MAP2K6	MAP3K11	MAP3K3	MAP3K7	MAP3K8	MAPK1	MAPK3	MARK3	MYD88	NCAM1	NEFL	NF1	NFKB1	NFKB2	NOD1	NOD2	NRAS	NRG1	NRG2	NRG3	NRG4	NRTN	OSM	OSMR	PAQR3	PDGFA	PDGFB	PDGFRA	PDGFRB	PEA15	PEBP1	PELI1	PELI2	PELI3	PHB	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5CPPP2R5D	PPP2R5E	PPP5C	PRKACA	PRTN3	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PSPN	PTK2	PTK2B	PTPN11	PTPN6	PTPRA	RAF1	RAP1A	RAP1B	RAPGEF1	RAPGEF2RASA1	RASA2	RASA3	RASA4	RASAL1	RASAL2	RASAL3	RASGEF1A	RASGRF1RASGRF2	RASGRP1	RASGRP3	RASGRP4	RBX1	RELA	RET	RIPK2	RPS27A	SHC1	SHC2	SHC3	SKP1	SOCS3	SOS1	SPRED1	SPRED2	SPRED3	SPTA1	SPTAN1	SPTB	SPTBN1	SPTBN2	SPTBN4	SPTBN5	SQSTM1	SRC	STAT1	STAT3	STAT5A	STAT5B	STX1A	STX3	STX4	SYK	SYNGAP1	TAB1	TAB2	TAB3	TEC	TEK	TLN1	TNIP2	TOLLIP	TRAF6	TXLNA	TYK2	UBA52	UBB	UBC	UBE2N	UBE2V1	VAV1	VCL	VWF	WDR83	YES1	YWHAB	YWHAZ
Signaling by EGFR in Cancer	R-HSA-1643713	CBL	CDC37	EGF	EGFR	GAB1	GRB2	HRAS	HSP90AA1	KRAS	NRAS	PIK3CA	PIK3R1	PLCG1	RPS27A	SHC1	SOS1	UBA52	UBB	UBC
Signaling by EGFR	R-HSA-177929	ACTN2	ADAM10	ADAM12	ADAM17	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADRBK1	AGO1	AGO2	AGO3	AGO4	AHCYL1	AKAP9	AKT1	AKT1S1	AKT2	AKT3	ANGPT1	AP2A1	AP2A2	AP2B1	AP2M1	AP2S1	APBB1IP	ARAF	ARHGEF7	ARRB1	ARRB2	ARTN	BAD	BRAF	BRAP	BTC	CALM1	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMK4	CASP9	CBL	CD19	CD28	CD80	CD86	CDC42	CDKN1A	CDKN1B	CHUK	CLTA	CNKSR1	CNKSR2	CREB1	CSF2	CSF2RA	CSF2RB	CSK	CUL3	DAB2IP	DLG4	DUSP1	DUSP10	DUSP16	DUSP2	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	EGF	EGFR	EPN1	EPS15	EPS15L1	ERBB2	ERBB3	ERBB4	EREG	FGA	FGB	FGF1	FGF10	FGF16	FGF17	FGF18	FGF19	FGF2	FGF20	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FGG	FN1	FOXO1	FOXO3	FOXO4	FRS2	FRS3	FYN	GAB1	GDNF	GFRA1	GFRA2	GFRA3	GFRA4	GRB2	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	GSK3A	GSK3B	HBEGF	HGS	HRAS	IER3	IL17RD	IL2	IL2RA	IL2RB	IL2RG	IL3	IL3RA	IL5	IL5RA	INS	INSR	IQGAP1	IRS1	IRS2	ITGA2B	ITGB3	ITPR1	ITPR2	ITPR3	JAK1	JAK2	JAK3	KBTBD7	KIT	KITLG	KL	KLB	KRAS	KSR1	KSR2	LAMTOR2	LAMTOR3	LAT	LCK	LRIG1	MAP2K1	MAP2K2	MAP3K11	MAPK1	MAPK3	MAPKAP1	MARK3	MDM2	MIR26A1	MIR26A2	MLST8	MOV10	MTOR	NCAM1	NEFL	NF1	NR4A1	NRAS	NRG1	NRG2	NRG3	NRG4	NRTN	PAG1	PAQR3	PDE1A	PDE1B	PDE1C	PDGFA	PDGFB	PDGFRA	PDGFRB	PDPK1	PEA15	PEBP1	PHB	PHLPP1	PHLPP2	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PIP4K2APIP4K2B	PIP4K2C	PIP5K1A	PIP5K1B	PIP5K1C	PLCG1	PPP2CA	PPP2CB	PPP2R1A	PPP2R1BPPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PPP5C	PRKACA	PRKACB	PRKACG	PRKAR1APRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCD	PRKCE	PRKCG	PRR5	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PSPN	PTEN	PTK2	PTPN11	PTPRA	PTPRK	PXN	RAF1	RAP1A	RAP1B	RAPGEF2	RASA1	RASA2	RASA3	RASA4	RASAL1	RASAL2	RASAL3	RASGEF1A	RASGRF1	RASGRF2	RASGRP1	RASGRP3	RASGRP4	RBX1	RET	RICTOR	RPS27A	RPS6KB2	SH3GL2	SH3KBP1	SHC1	SHC2	SHC3	SOS1	SPRED1	SPRED2	SPRED3	SPRY1	SPRY2	SPTA1	SPTAN1	SPTB	SPTBN1	SPTBN2	SPTBN4	SPTBN5	SRC	STAM	STAM2	SYNGAP1	TEK	THEM4	TLN1	TNRC6A	TNRC6B	TNRC6C	TRAT1	TRIB3	TSC2	UBA52	UBB	UBC	VAV1	VCL	VWF	WDR83	YWHAB
Signaling by Ligand-Responsive EGFR Variants in Cancer	R-HSA-5637815	CBL	CDC37	EGF	EGFR	GAB1	GRB2	HRAS	HSP90AA1	KRAS	NRAS	PIK3CA	PIK3R1	PLCG1	RPS27A	SHC1	SOS1	UBA52	UBB	UBC
Signaling by Overexpressed Wild-Type EGFR in Cancer	R-HSA-5638302	EGF	EGFR
Signaling by ERBB2	R-HSA-1227986	AKT1	AKT2	AKT3	BTC	CDC37	CUL5	DIAPH1	EGF	EGFR	ERBB2	ERBB2IP	ERBB3	ERBB4	EREG	FYN	GAB1	GRB2	GRB7	HBEGF	HRAS	HSP90AA1	KRAS	MATK	MEMO1	NRAS	NRG1	NRG2	NRG3	NRG4	PIK3CA	PIK3R1	PLCG1	PTK6	RHOA	RNF41	RPS27A	SHC1	SOS1	SRC	STUB1	UBA52	UBB	UBC	USP8	YES1
Signaling by ERBB4	R-HSA-1236394	ACTN2	ADAM17	AGO1	AGO2	AGO3	AGO4	AKAP9	AKT1	AKT1S1	AKT2	AKT3	ANGPT1	APBB1IP	APH1A	APH1B	ARAF	ARRB1	ARRB2	ARTN	BAD	BRAF	BRAP	BTC	BTRC	CALM1	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CASP9	CD19	CD28	CD80	CD86	CDKN1A	CDKN1B	CHUK	CNKSR1	CNKSR2	CREB1	CSF2	CSF2RA	CSF2RB	CSH1	CSK	CSN2	CUL1	CUL3	CXCL12	DAB2IP	DLG4	DUSP1	DUSP10	DUSP16	DUSP2	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	EGF	EGFR	ERBB2	ERBB3	ERBB4	EREG	ESR1	FGA	FGB	FGF1	FGF10	FGF16	FGF17	FGF18	FGF19	FGF2	FGF20	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FGG	FN1	FOXO1	FOXO3	FOXO4	FRS2	FRS3	FYN	GAB1	GDNF	GFAP	GFRA1	GFRA2	GFRA3	GFRA4	GH1	GH2	GHR	GRB2	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	GSK3A	GSK3B	HBEGF	HRAS	IER3	IL17RD	IL2	IL2RA	IL2RB	IL2RG	IL3	IL3RA	IL5	IL5RA	INS	INSR	IQGAP1	IRS1	IRS2	ITCH	ITGA2B	ITGB3	JAK1	JAK2	JAK3	KBTBD7	KIT	KITLG	KL	KLB	KRAS	KSR1	KSR2	LAMTOR2	LAMTOR3	LAT	LCK	MAP2K1	MAP2K2	MAP3K11MAPK1	MAPK3	MAPKAP1	MARK3	MDM2	MIR26A1	MIR26A2	MLST8	MOV10	MTOR	NCAM1	NCOR1	NCSTN	NEDD4	NEFL	NF1	NR4A1	NRAS	NRG1	NRG2	NRG3	NRG4	NRTN	PAQR3	PDGFA	PDGFB	PDGFRA	PDGFRB	PDPK1	PEA15	PEBP1	PGR	PHB	PHLPP1	PHLPP2	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PIP4K2A	PIP4K2B	PIP4K2C	PIP5K1A	PIP5K1B	PIP5K1C	PPP2CA	PPP2CB	PPP2R1APPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PPP5C	PRL	PRLR	PRR5	PSEN2	PSENEN	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PSPN	PTEN	PTK2	PTPN11	PTPRA	RAF1	RAP1A	RAP1B	RAPGEF2	RASA1	RASA2	RASA3	RASA4	RASAL1	RASAL2	RASAL3	RASGEF1A	RASGRF1	RASGRF2	RASGRP1	RASGRP3	RASGRP4	RBX1	RET	RICTOR	RPS27A	RPS6KB2	S100B	SH2B1	SHC1	SHC2	SHC3	SKP1	SOS1	SPRED1	SPRED2	SPRED3	SPTA1	SPTAN1	SPTB	SPTBN1	SPTBN2	SPTBN4	SPTBN5	SRC	STAT5A	STAT5B	SYNGAP1	TAB2	TEK	THEM4	TLN1	TNRC6A	TNRC6B	TNRC6C	TRAT1	TRIB3	TSC2	UBA52	UBB	UBC	VAV1	VCL	VWF	WDR83	WWOX	WWP1	YAP1	YWHAB
Signaling by FGFR	R-HSA-190236	ACTN2	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADRBK1	AGO1	AGO2	AGO3	AGO4	AHCYL1	AKAP9	AKT1	AKT1S1	AKT2	AKT3	ANGPT1	ANOS1	APBB1IP	ARAF	ARRB1	ARRB2	ARTN	BAD	BRAF	BRAP	BTC	CALM1	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMK4	CASP9	CBL	CD19	CD28	CD80	CD86	CDKN1A	CDKN1B	CHUK	CNKSR1	CNKSR2	CREB1	CSF2	CSF2RA	CSF2RB	CSK	CUL3	DAB2IP	DLG4	DUSP1	DUSP10	DUSP16	DUSP2	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	EGF	EGFR	ERBB2	ERBB3	ERBB4	EREG	ESRP1	ESRP2	FGA	FGB	FGF1	FGF10	FGF16	FGF17	FGF18	FGF19	FGF2	FGF20	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFBP1	FGFBP2	FGFBP3	FGFR1	FGFR2	FGFR2b	FGFR2c	FGFR3	FGFR4	FGFRL1	FGG	FLRT1	FLRT2	FLRT3	FN1	FOXO1	FOXO3	FOXO4	FRS2	FRS3	FYN	GAB1	GALNT3	GDNF	GFRA1	GFRA2	GFRA3	GFRA4	GRB2	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	GSK3A	GSK3B	GTF2F1	GTF2F2	HBEGF	HNRNPA1	HNRNPF	HNRNPH1	HNRNPM	HRAS	IER3	IL17RD	IL2	IL2RA	IL2RB	IL2RG	IL3	IL3RA	IL5	IL5RA	INS	INSR	IQGAP1	IRS1	IRS2	ITGA2B	ITGB3	ITPR1	ITPR2	ITPR3	JAK1	JAK2	JAK3	KBTBD7	KIT	KITLG	KL	KLB	KRAS	KSR1	KSR2	LAMTOR2	LAMTOR3	LAT	LCK	MAP2K1	MAP2K2	MAP3K11	MAPK1	MAPK3	MAPKAP1	MARK3	MDM2	MIR26A1	MIR26A2	MKNK1	MLST8	MOV10	MTOR	NCAM1	NCBP1	NCBP2	NEFL	NF1	NR4A1	NRAS	NRG1	NRG2	NRG3	NRG4	NRTN	PAQR3	PDE1A	PDE1B	PDE1C	PDGFA	PDGFB	PDGFRA	PDGFRB	PDPK1	PEA15	PEBP1	PHB	PHLPP1	PHLPP2	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PIP4K2A	PIP4K2B	PIP4K2C	PIP5K1A	PIP5K1B	PIP5K1CPLCG1	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	POLR2L	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5CPPP2R5D	PPP2R5E	PPP5C	PRKACA	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2BPRKCA	PRKCD	PRKCE	PRKCG	PRR5	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PSPN	PTBP1	PTEN	PTK2	PTPN11	PTPRA	RAF1	RAP1A	RAP1B	RAPGEF2	RASA1	RASA2	RASA3	RASA4	RASAL1	RASAL2	RASAL3	RASGEF1A	RASGRF1	RASGRF2RASGRP1	RASGRP3	RASGRP4	RBFOX2	RBX1	RET	RICTOR	RPS27A	RPS6KB2	SHC1	SHC2	SHC3	SOS1	SPRED1	SPRED2	SPRED3	SPRY2	SPTA1	SPTAN1	SPTB	SPTBN1	SPTBN2	SPTBN4	SPTBN5	SRC	SYNGAP1	TEK	THEM4	TIA1	TIAL1	TLN1	TNRC6A	TNRC6B	TNRC6C	TRAT1	TRIB3	TSC2	UBA52	UBB	UBC	VAV1	VCL	VWF	WDR83	YWHAB
Signaling by FGFR1	R-HSA-5654736	ACTN2	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADRBK1	AGO1	AGO2	AGO3	AGO4	AHCYL1	AKAP9	AKT1	AKT1S1	AKT2	AKT3	ANGPT1	ANOS1	APBB1IP	ARAF	ARRB1	ARRB2	ARTN	BAD	BRAF	BRAP	BTC	CALM1	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMK4	CASP9	CBL	CD19	CD28	CD80	CD86	CDKN1A	CDKN1B	CHUK	CNKSR1	CNKSR2	CREB1	CSF2	CSF2RA	CSF2RB	CSK	CUL3	DAB2IP	DLG4	DUSP1	DUSP10	DUSP16	DUSP2	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	EGF	EGFR	ERBB2	ERBB3	ERBB4	EREG	FGA	FGB	FGF1	FGF10	FGF16	FGF17	FGF18	FGF19	FGF2	FGF20	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FGFRL1	FGG	FLRT1	FLRT2	FLRT3	FN1	FOXO1	FOXO3	FOXO4	FRS2	FRS3	FYN	GAB1	GDNF	GFRA1	GFRA2	GFRA3	GFRA4	GRB2	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	GSK3A	GSK3B	HBEGF	HRAS	IER3	IL17RD	IL2	IL2RA	IL2RB	IL2RG	IL3	IL3RA	IL5	IL5RA	INS	INSR	IQGAP1	IRS1	IRS2	ITGA2B	ITGB3	ITPR1	ITPR2	ITPR3	JAK1	JAK2	JAK3	KBTBD7	KIT	KITLG	KL	KLB	KRAS	KSR1	KSR2	LAMTOR2	LAMTOR3	LAT	LCK	MAP2K1	MAP2K2	MAP3K11	MAPK1	MAPK3	MAPKAP1MARK3	MDM2	MIR26A1	MIR26A2	MKNK1	MLST8	MOV10	MTOR	NCAM1	NEFL	NF1	NR4A1	NRAS	NRG1	NRG2	NRG3	NRG4	NRTN	PAQR3	PDE1A	PDE1B	PDE1C	PDGFA	PDGFB	PDGFRA	PDGFRB	PDPK1	PEA15	PEBP1	PHB	PHLPP1	PHLPP2	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PIP4K2A	PIP4K2BPIP4K2C	PIP5K1A	PIP5K1B	PIP5K1C	PLCG1	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5APPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PPP5C	PRKACA	PRKACB	PRKACG	PRKAR1A	PRKAR1BPRKAR2A	PRKAR2B	PRKCA	PRKCD	PRKCE	PRKCG	PRR5	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PSPN	PTEN	PTK2	PTPN11	PTPRA	RAF1	RAP1A	RAP1B	RAPGEF2RASA1	RASA2	RASA3	RASA4	RASAL1	RASAL2	RASAL3	RASGEF1A	RASGRF1RASGRF2	RASGRP1	RASGRP3	RASGRP4	RBX1	RET	RICTOR	RPS27A	RPS6KB2	SHC1	SHC2	SHC3	SOS1	SPRED1	SPRED2	SPRED3	SPRY2	SPTA1	SPTAN1	SPTB	SPTBN1	SPTBN2	SPTBN4	SPTBN5	SRC	SYNGAP1	TEK	THEM4	TLN1	TNRC6A	TNRC6B	TNRC6C	TRAT1	TRIB3	TSC2	UBA52	UBB	UBC	VAV1	VCL	VWF	WDR83	YWHAB
Signaling by FGFR2	R-HSA-5654738	ACTN2	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADRBK1	AGO1	AGO2	AGO3	AGO4	AHCYL1	AKAP9	AKT1	AKT1S1	AKT2	AKT3	ANGPT1	APBB1IP	ARAF	ARRB1	ARRB2	ARTN	BAD	BRAF	BRAP	BTC	CALM1	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMK4	CASP9	CBL	CD19	CD28	CD80	CD86	CDKN1A	CDKN1B	CHUK	CNKSR1	CNKSR2	CREB1	CSF2	CSF2RA	CSF2RB	CSK	CUL3	DAB2IP	DLG4	DUSP1	DUSP10	DUSP16	DUSP2	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	EGF	EGFR	ERBB2	ERBB3	ERBB4	EREG	ESRP1	ESRP2	FGA	FGB	FGF1	FGF10	FGF16	FGF17	FGF18	FGF19	FGF2	FGF20	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFBP1	FGFBP2	FGFBP3	FGFR1	FGFR2	FGFR2b	FGFR2c	FGFR3	FGFR4	FGG	FN1	FOXO1	FOXO3	FOXO4	FRS2	FRS3	FYN	GAB1	GDNF	GFRA1	GFRA2	GFRA3	GFRA4	GRB2	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	GSK3A	GSK3B	GTF2F1	GTF2F2	HBEGF	HNRNPA1	HNRNPF	HNRNPH1	HNRNPM	HRAS	IER3	IL17RD	IL2	IL2RA	IL2RB	IL2RG	IL3	IL3RA	IL5	IL5RA	INS	INSR	IQGAP1	IRS1	IRS2	ITGA2B	ITGB3	ITPR1	ITPR2	ITPR3	JAK1	JAK2	JAK3	KBTBD7	KIT	KITLG	KL	KLB	KRAS	KSR1	KSR2	LAMTOR2	LAMTOR3LAT	LCK	MAP2K1	MAP2K2	MAP3K11	MAPK1	MAPK3	MAPKAP1	MARK3	MDM2	MIR26A1	MIR26A2	MKNK1	MLST8	MOV10	MTOR	NCAM1	NCBP1	NCBP2	NEFL	NF1	NR4A1	NRAS	NRG1	NRG2	NRG3	NRG4	NRTN	PAQR3	PDE1A	PDE1B	PDE1C	PDGFA	PDGFB	PDGFRA	PDGFRB	PDPK1	PEA15	PEBP1	PHB	PHLPP1	PHLPP2	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PIP4K2A	PIP4K2BPIP4K2C	PIP5K1A	PIP5K1B	PIP5K1C	PLCG1	POLR2A	POLR2B	POLR2C	POLR2D	POLR2E	POLR2F	POLR2G	POLR2H	POLR2I	POLR2J	POLR2K	POLR2L	PPP2CA	PPP2CB	PPP2R1APPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PPP5C	PRKACA	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCD	PRKCE	PRKCG	PRR5	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PSPN	PTBP1	PTEN	PTK2	PTPN11	PTPRA	RAF1	RAP1A	RAP1B	RAPGEF2	RASA1	RASA2	RASA3	RASA4	RASAL1	RASAL2	RASAL3	RASGEF1A	RASGRF1	RASGRF2	RASGRP1	RASGRP3	RASGRP4	RBFOX2	RBX1	RET	RICTOR	RPS27A	RPS6KB2	SHC1	SHC2	SHC3	SOS1	SPRED1	SPRED2	SPRED3	SPRY2	SPTA1	SPTAN1	SPTB	SPTBN1	SPTBN2	SPTBN4	SPTBN5	SRC	SYNGAP1	TEK	THEM4	TIA1	TIAL1	TLN1	TNRC6A	TNRC6B	TNRC6C	TRAT1	TRIB3	TSC2	UBA52	UBB	UBC	VAV1	VCL	VWF	WDR83	YWHAB
Signaling by FGFR3	R-HSA-5654741	ACTN2	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADRBK1	AGO1	AGO2	AGO3	AGO4	AHCYL1	AKAP9	AKT1	AKT1S1	AKT2	AKT3	ANGPT1	APBB1IP	ARAF	ARRB1	ARRB2	ARTN	BAD	BRAF	BRAP	BTC	CALM1	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMK4	CASP9	CBL	CD19	CD28	CD80	CD86	CDKN1A	CDKN1B	CHUK	CNKSR1	CNKSR2	CREB1	CSF2	CSF2RA	CSF2RB	CSK	CUL3	DAB2IP	DLG4	DUSP1	DUSP10	DUSP16	DUSP2	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	EGF	EGFR	ERBB2	ERBB3	ERBB4	EREG	FGA	FGB	FGF1	FGF10	FGF16	FGF17	FGF18	FGF19	FGF2	FGF20	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FGG	FN1	FOXO1	FOXO3	FOXO4	FRS2	FRS3	FYN	GAB1	GALNT3	GDNF	GFRA1	GFRA2	GFRA3	GFRA4	GRB2	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	GSK3A	GSK3B	HBEGF	HRAS	IER3	IL17RD	IL2	IL2RA	IL2RB	IL2RG	IL3	IL3RA	IL5	IL5RA	INS	INSR	IQGAP1	IRS1	IRS2	ITGA2B	ITGB3	ITPR1	ITPR2	ITPR3	JAK1	JAK2	JAK3	KBTBD7	KIT	KITLG	KL	KLB	KRAS	KSR1	KSR2	LAMTOR2	LAMTOR3	LAT	LCK	MAP2K1	MAP2K2	MAP3K11	MAPK1	MAPK3	MAPKAP1	MARK3	MDM2	MIR26A1	MIR26A2MKNK1	MLST8	MOV10	MTOR	NCAM1	NEFL	NF1	NR4A1	NRAS	NRG1	NRG2	NRG3	NRG4	NRTN	PAQR3	PDE1A	PDE1B	PDE1C	PDGFA	PDGFB	PDGFRA	PDGFRB	PDPK1	PEA15	PEBP1	PHB	PHLPP1	PHLPP2	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PIP4K2A	PIP4K2B	PIP4K2C	PIP5K1A	PIP5K1B	PIP5K1CPLCG1	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5EPPP5C	PRKACA	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCD	PRKCE	PRKCG	PRR5	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PSPN	PTEN	PTK2	PTPN11	PTPRA	RAF1	RAP1A	RAP1B	RAPGEF2	RASA1	RASA2	RASA3	RASA4	RASAL1	RASAL2	RASAL3	RASGEF1A	RASGRF1	RASGRF2	RASGRP1	RASGRP3	RASGRP4RBX1	RET	RICTOR	RPS27A	RPS6KB2	SHC1	SHC2	SHC3	SOS1	SPRED1	SPRED2	SPRED3	SPRY2	SPTA1	SPTAN1	SPTB	SPTBN1	SPTBN2	SPTBN4	SPTBN5	SRC	SYNGAP1	TEK	THEM4	TLN1	TNRC6A	TNRC6B	TNRC6C	TRAT1	TRIB3	TSC2	UBA52	UBB	UBC	VAV1	VCL	VWF	WDR83	YWHAB
PIP3 activates AKT signaling	R-HSA-1257604	AGO1	AGO2	AGO3	AGO4	AKT1	AKT1S1	AKT2	AKT3	BAD	BTC	CASP9	CD19	CD28	CD80	CD86	CDKN1A	CDKN1B	CHUK	CREB1	EGF	EGFR	ERBB2	ERBB3	ERBB4	EREG	FGF1	FGF10	FGF16	FGF17	FGF18	FGF19	FGF2	FGF20	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FOXO1	FOXO3	FOXO4	FRS2	FYN	GAB1	GRB2	GSK3A	GSK3B	HBEGF	IER3	INS	INSR	IRS1	IRS2	KIT	KITLG	KL	KLB	LCK	MAPK1	MAPK3	MAPKAP1	MDM2	MIR26A1	MIR26A2	MLST8	MOV10	MTOR	NR4A1	NRG1	NRG2	NRG3	NRG4	PDGFA	PDGFB	PDGFRA	PDGFRB	PDPK1	PHLPP1	PHLPP2	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PIP4K2APIP4K2B	PIP4K2C	PIP5K1A	PIP5K1B	PIP5K1C	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5APPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PRR5	PTEN	PTPN11	RICTOR	RPS6KB2	SRC	THEM4	TNRC6A	TNRC6B	TNRC6C	TRAT1	TRIB3	TSC2	VAV1
Signaling by FGFR4	R-HSA-5654743	ACTN2	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADRBK1	AGO1	AGO2	AGO3	AGO4	AHCYL1	AKAP9	AKT1	AKT1S1	AKT2	AKT3	ANGPT1	APBB1IP	ARAF	ARRB1	ARRB2	ARTN	BAD	BRAF	BRAP	BTC	CALM1	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAMK4	CASP9	CBL	CD19	CD28	CD80	CD86	CDKN1A	CDKN1B	CHUK	CNKSR1	CNKSR2	CREB1	CSF2	CSF2RA	CSF2RB	CSK	CUL3	DAB2IP	DLG4	DUSP1	DUSP10	DUSP16	DUSP2	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	EGF	EGFR	ERBB2	ERBB3	ERBB4	EREG	FGA	FGB	FGF1	FGF10	FGF16	FGF17	FGF18	FGF19	FGF2	FGF20	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FGG	FN1	FOXO1	FOXO3	FOXO4	FRS2	FRS3	FYN	GAB1	GDNF	GFRA1	GFRA2	GFRA3	GFRA4	GRB2	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	GSK3A	GSK3B	HBEGF	HRAS	IER3	IL17RD	IL2	IL2RA	IL2RB	IL2RG	IL3	IL3RA	IL5	IL5RA	INS	INSR	IQGAP1	IRS1	IRS2	ITGA2B	ITGB3	ITPR1	ITPR2	ITPR3	JAK1	JAK2	JAK3	KBTBD7	KIT	KITLG	KL	KLB	KRAS	KSR1	KSR2	LAMTOR2	LAMTOR3	LAT	LCK	MAP2K1	MAP2K2	MAP3K11	MAPK1	MAPK3	MAPKAP1	MARK3	MDM2	MIR26A1	MIR26A2	MKNK1	MLST8	MOV10	MTOR	NCAM1	NEFL	NF1	NR4A1	NRAS	NRG1	NRG2	NRG3	NRG4	NRTN	PAQR3	PDE1A	PDE1B	PDE1C	PDGFA	PDGFB	PDGFRA	PDGFRB	PDPK1	PEA15	PEBP1	PHB	PHLPP1	PHLPP2	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PIP4K2A	PIP4K2B	PIP4K2C	PIP5K1A	PIP5K1B	PIP5K1C	PLCG1	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PPP5C	PRKACA	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	PRKCA	PRKCD	PRKCE	PRKCG	PRR5	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PSPN	PTEN	PTK2	PTPN11	PTPRA	RAF1	RAP1A	RAP1B	RAPGEF2	RASA1	RASA2	RASA3	RASA4	RASAL1	RASAL2	RASAL3	RASGEF1A	RASGRF1	RASGRF2	RASGRP1	RASGRP3	RASGRP4	RBX1	RET	RICTOR	RPS27A	RPS6KB2	SHC1	SHC2	SHC3	SOS1	SPRED1	SPRED2	SPRED3	SPRY2	SPTA1	SPTAN1	SPTB	SPTBN1	SPTBN2	SPTBN4	SPTBN5	SRC	SYNGAP1	TEK	THEM4	TLN1	TNRC6A	TNRC6B	TNRC6C	TRAT1	TRIB3	TSC2	UBA52	UBB	UBC	VAV1	VCL	VWF	WDR83	YWHAB
Signaling by PTK6	R-HSA-8848021	AKT1	ARAP1	ARHGAP35	BCAR1	BTC	CBL	CCND1	CCNE1	CDK2	CDK4	CDKN1B	CRK	DAB2IP	DOCK1	DOK1	EGF	EGFR	ELMO1	ELMO2	EPAS1	ERBB2	ERBB3	ERBB4	EREG	GPNMB	HBEGF	HIF1A	HRAS	KHDRBS1	KHDRBS2	KHDRBS3	KRAS	LINC01139	LRRK2	NF1	NR3C1	NRAS	NRG1	NRG2	NRG3	NRG4	PELP1	PTK6	PTPN1	PXN	RAC1	RASA1	RASA2	RASA3	RASA4	RASAL1	RASAL2	RASAL3	RHOA	RPS27A	SFPQ	SOCS3	SPRED1	SPRED2	SPRED3	SRMS	STAP2	STAT3	SYNGAP1	UBA52	UBB	UBC
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R)	R-HSA-2404192	ACTN2	AKAP9	AKT1	AKT1S1	AKT2	ANGPT1	APBB1IP	ARAF	ARRB1	ARRB2	ARTN	BRAF	BRAP	BTC	CAB39	CAB39L	CALM1	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CNKSR1	CNKSR2	CSF2	CSF2RA	CSF2RB	CSK	CUL3	DAB2IP	DLG4	DUSP1	DUSP10	DUSP16	DUSP2	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	EEF2K	EGF	EGFR	EIF4B	EIF4E	EIF4EBP1	EIF4G1	ERBB2	ERBB3	ERBB4	EREG	FGA	FGB	FGF1	FGF10	FGF16	FGF17	FGF18	FGF19	FGF2	FGF20	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FGG	FN1	FRS2	FRS3	FYN	GAB1	GDNF	GFRA1	GFRA2	GFRA3	GFRA4	GRB2	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	HBEGF	HRAS	IGF1	IGF1R	IGF2	IL17RD	IL2	IL2RA	IL2RB	IL2RG	IL3	IL3RA	IL5	IL5RA	IQGAP1	IRS1	IRS2	IRS4	ITGA2B	ITGB3	JAK1	JAK2	JAK3	KBTBD7	KIT	KITLG	KL	KLB	KRAS	KSR1	KSR2	LAMTOR1	LAMTOR2	LAMTOR3	LAMTOR4	LAMTOR5	LAT	MAP2K1	MAP2K2	MAP3K11	MAPK1	MAPK3	MARK3	MLST8	MTOR	NCAM1	NEFL	NF1	NRAS	NRG1	NRG2	NRG3	NRG4	NRTN	PAQR3	PDE3B	PDGFA	PDGFB	PDGFRA	PDGFRB	PDPK1	PEA15	PEBP1	PHB	PIK3C3	PIK3CA	PIK3CB	PIK3R1	PIK3R2	PIK3R4	PPM1A	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5BPPP2R5C	PPP2R5D	PPP2R5E	PPP5C	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PSPN	PTK2	PTPN11	PTPRA	RAF1	RAP1A	RAP1B	RAPGEF2	RASA1	RASA2	RASA3	RASA4	RASAL1	RASAL2	RASAL3	RASGEF1A	RASGRF1	RASGRF2	RASGRP1	RASGRP3	RASGRP4	RBX1	RET	RHEB	RPS27A	RPS6	RPS6KB1	RPTOR	RRAGA	RRAGB	RRAGC	RRAGD	SHC1	SHC2	SHC3	SOS1	SPRED1	SPRED2	SPRED3	SPTA1	SPTAN1	SPTB	SPTBN1	SPTBN2	SPTBN4	SPTBN5	SRC	STK11	STRADA	STRADB	SYNGAP1	TEK	THEM4	TLN1	TLR9	TRIB3	TSC1	TSC2	UBA52	UBB	UBC	VCL	VWF	WDR83	YWHAB
Signaling by VEGF	R-HSA-194138	ABI1	ABI2	ACTN2	AHCYL1	AKAP9	AKT1	AKT2	AKT3	ANGPT1	APBB1IP	ARAF	ARRB1	ARRB2	ARTN	AXL	BAIAP2	BCAR1	BRAF	BRAP	BRK1	BTC	CALM1	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CAV1	CDC42	CDH5	CNKSR1	CNKSR2	CRK	CSF2	CSF2RA	CSF2RB	CSK	CTNNA1	CTNNB1	CTNND1	CUL3	CYBA	CYBB	CYFIP1	CYFIP2	DAB2IP	DLG4	DOCK1	DUSP1	DUSP10	DUSP16	DUSP2	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	EGF	EGFR	ELMO1	ELMO2	ERBB2	ERBB3	ERBB4	EREG	FGA	FGB	FGF1	FGF10	FGF16	FGF17	FGF18	FGF19	FGF2	FGF20	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FGG	FIGF	FLT1	FLT4	FN1	FRS2	FRS3	FYN	GDNF	GFRA1	GFRA2	GFRA3	GFRA4	GRB2	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	HBEGF	HRAS	HSP90AA1	HSPB1	IL17RD	IL2	IL2RA	IL2RB	IL2RG	IL3	IL3RA	IL5	IL5RA	IQGAP1	IRS1	IRS2	ITGA2B	ITGAV	ITGB3	ITPR1	ITPR2	ITPR3	JAK1	JAK2	JAK3	JUP	KBTBD7	KDR	KIT	KITLG	KL	KLB	KRAS	KSR1	KSR2	LAMTOR2	LAMTOR3LAT	MAP2K1	MAP2K2	MAP3K11	MAPK1	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPKAP1	MAPKAPK2	MAPKAPK3	MARK3	MLST8	MTOR	NCAM1	NCF1	NCF2	NCF4	NCK1	NCK2	NCKAP1	NCKAP1L	NEFL	NF1	NOS3	NRAS	NRG1	NRG2	NRG3	NRG4	NRP1	NRP2	NRTN	PAK1	PAK2	PAK3	PAQR3	PDGFA	PDGFB	PDGFRA	PDGFRB	PDPK1	PEA15	PEBP1	PGF	PHB	PIK3CA	PIK3CB	PIK3R1	PIK3R2	PLCG1	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5APPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PPP5C	PRKACA	PRKACB	PRKACG	PRKCA	PRKCB	PRKCD	PRKCZ	PRR5	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PSPN	PTK2	PTK2B	PTPRA	PXN	RAC1	RAF1	RAP1A	RAP1B	RAPGEF2	RASA1	RASA2	RASA3	RASA4	RASAL1	RASAL2	RASAL3	RASGEF1A	RASGRF1	RASGRF2	RASGRP1	RASGRP3RASGRP4	RBX1	RET	RHOA	RICTOR	ROCK1	ROCK2	RPS27A	SH2D2A	SHB	SHC1	SHC2	SHC3	SOS1	SPHK1	SPRED1	SPRED2	SPRED3	SPTA1	SPTAN1	SPTB	SPTBN1	SPTBN2	SPTBN4	SPTBN5	SRC	SYNGAP1	TEK	THEM4	TLN1	TRIB3	UBA52	UBB	UBC	VAV1	VAV2	VAV3	VCL	VEGFA	VEGFB	VEGFC	VWF	WASF1	WASF2	WASF3	WDR83	YWHAB
Signalling to RAS	R-HSA-167044	ACTN2	AKAP9	ANGPT1	APBB1IP	ARAF	ARRB1	ARRB2	ARTN	BRAF	BRAP	BTC	CALM1	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CNKSR1	CNKSR2	CSF2	CSF2RA	CSF2RB	CSK	CUL3	DAB2IP	DLG4	DUSP1	DUSP10	DUSP16	DUSP2	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	EGF	EGFR	ERBB2	ERBB3	ERBB4	EREG	FGA	FGB	FGF1	FGF10	FGF16	FGF17	FGF18	FGF19	FGF2	FGF20	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FGG	FN1	FRS2	FRS3	FYN	GDNF	GFRA1	GFRA2	GFRA3	GFRA4	GRB2	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	HBEGF	HRAS	IL17RD	IL2	IL2RA	IL2RB	IL2RG	IL3	IL3RA	IL5	IL5RA	IQGAP1	IRS1	IRS2	ITGA2B	ITGB3	JAK1	JAK2	JAK3	KBTBD7	KIT	KITLG	KL	KLB	KRAS	KSR1	KSR2	LAMTOR2	LAMTOR3	LAT	MAP2K1	MAP2K2	MAP3K11	MAPK1	MAPK11	MAPK12	MAPK13	MAPK14	MAPK3	MAPKAPK2	MAPKAPK3	MARK3	NCAM1	NEFL	NF1	NGF	NRAS	NRG1	NRG2	NRG3	NRG4	NRTN	NTRK1	PAQR3	PDGFA	PDGFB	PDGFRA	PDGFRB	PEA15	PEBP1	PHB	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PPP5C	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PSPN	PTK2	PTPRA	RAF1	RALA	RALB	RALGDS	RAP1A	RAP1B	RAPGEF2	RASA1	RASA2	RASA3	RASA4	RASAL1	RASAL2	RASAL3	RASGEF1RASGRF1	RASGRF2	RASGRP1	RASGRP3	RASGRP4	RBX1	RET	RPS27A	SHC1	SHC2	SHC3	SOS1	SPRED1	SPRED2	SPRED3	SPTA1	SPTAN1	SPTB	SPTBN1	SPTBN2	SPTBN4	SPTBN5	SRC	SYNGAP1	TEK	TLN1	UBA52	UBB	UBC	VCL	VWF	WDR83	YWHAB
VEGFR2 mediated cell proliferation	R-HSA-5218921	ACTN2	AHCYL1	AKAP9	ANGPT1	APBB1IP	ARAF	ARRB1	ARRB2	ARTN	BRAF	BRAP	BTC	CALM1	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CNKSR1	CNKSR2	CSF2	CSF2RA	CSF2RB	CSK	CUL3	DAB2IP	DLG4	DUSP1	DUSP10	DUSP16	DUSP2	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	EGF	EGFR	ERBB2	ERBB3	ERBB4	EREG	FGA	FGB	FGF1	FGF10	FGF16	FGF17	FGF18	FGF19	FGF2	FGF20	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FGG	FN1	FRS2	FRS3	FYN	GDNF	GFRA1	GFRA2	GFRA3	GFRA4	GRB2	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	HBEGF	HRAS	IL17RD	IL2	IL2RA	IL2RB	IL2RG	IL3	IL3RA	IL5	IL5RA	IQGAP1	IRS1	IRS2	ITGA2B	ITGB3	ITPR1	ITPR2	ITPR3	JAK1	JAK2	JAK3	KBTBD7	KDR	KIT	KITLG	KL	KLB	KRAS	KSR1	KSR2	LAMTOR2LAMTOR3	LAT	MAP2K1	MAP2K2	MAP3K11	MAPK1	MAPK3	MARK3	NCAM1	NEFL	NF1	NRAS	NRG1	NRG2	NRG3	NRG4	NRTN	PAQR3	PDGFA	PDGFB	PDGFRA	PDGFRB	PDPK1	PEA15	PEBP1	PHB	PLCG1	PPP2CA	PPP2CB	PPP2R1APPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PPP5C	PRKCA	PRKCB	PRKCD	PRKCZ	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PSPN	PTK2	PTPRA	RAF1	RAP1A	RAP1B	RAPGEF2	RASA1	RASA2	RASA3	RASA4	RASAL1	RASAL2	RASAL3	RASGEF1RASGRF1	RASGRF2	RASGRP1	RASGRP3	RASGRP4	RBX1	RET	RPS27A	SHC1	SHC2	SHC3	SOS1	SPHK1	SPRED1	SPRED2	SPRED3	SPTA1	SPTAN1	SPTB	SPTBN1	SPTBN2	SPTBN4	SPTBN5	SRC	SYNGAP1	TEK	TLN1	UBA52	UBB	UBC	VCL	VEGFA	VWF	WDR83	YWHAB
Signaling by Wnt	R-HSA-195721	AES	AGO1	AGO2	AGO3	AGO4	AKT1	AKT2	AMER1	AP2A1	AP2A2	AP2B1	AP2M1	AP2S1	APC	ARRB2	ASH2L	AXIN1	AXIN2	BCL9	BCL9L	BTRC	CALM1	CAMK2A	CAV1	CBY1	CCDC88C	CDC73	CHD8	CLTA	CLTB	CLTC	CREBBP	CSNK1A1	CSNK1E	CSNK1G2CSNK2A1	CSNK2A2	CSNK2B	CTBP1	CTBP2	CTNNB1	CTNNBIP1	CUL1	CUL3	CXXC4	DAAM1	DACT1	DKK1	DKK2	DKK4	DVL1	DVL2	DVL3	EP300	FRAT1	FRAT2	FZD1	FZD2	FZD3	FZD4	FZD5	FZD6	FZD7	FZD8	GNAO1	GNAT2	GNB1	GNB2	GNB3	GNB4	GNB5	GNG10	GNG11	GNG12	GNG13	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GNGT2	GSK3B	H2AFB1	H2AFX	H2AFZ	H2BFS	H3F3A	HDAC1	HECW1	HIST1H2AB	HIST1H2AC	HIST1H2AD	HIST1H2AJ	HIST1H2BA	HIST1H2BB	HIST1H2BC	HIST1H2BD	HIST1H2BH	HIST1H2BJ	HIST1H2BK	HIST1H2BL	HIST1H2BM	HIST1H2BN	HIST1H2BO	HIST1H3A	HIST1H4HIST2H2AA3	HIST2H2AC	HIST2H2BE	HIST2H3A	HIST3H2BB	HIST3H3	ITPR1	ITPR2	ITPR3	KAT5	KLHL12	KMT2D	KREMEN1	KREMEN2	LEF1	LEO1	LGR4	LGR5	LGR6	LRP5	LRP6	MAP3K7	MEN1	MIR92b	MOV10	MYC	NFATC1	NLK	PARD6A	PDE6A	PDE6B	PDE6G	PFN1	PIP5K1B	PLCB1	PLCB2	PLCB3	PORCN	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5CPPP2R5D	PPP2R5E	PPP3CA	PPP3CB	PPP3R1	PRICKLE1	PRKCA	PRKCB	PRKCG	PRKG1	PRKG2	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PYGO1	PYGO2	RAC1	RAC2	RAC3	RBBP5	RBX1	RHOA	RNF146	RNF43	ROR1	ROR2	RPS27A	RSPO1	RSPO2	RSPO3	RSPO4	RUVBL1	RYK	SCRIB	SFRP1	SFRP2	SKP1	SMARCA4SMURF1	SMURF2	SNX3	SOST	SOX13	SOX17	SOX2	SOX3	SOX4	SOX6	SOX7	SOX9	SRY	TCF4	TCF7	TCF7L1	TCF7L2	TERT	TLE1	TLE2	TLE3	TLE4	TMED5	TNKS	TNKS2	TNRC6A	TNRC6B	TNRC6C	TRRAP	UBA52	UBB	UBC	USP34	USP8	VANGL2	VPS26A	VPS29	VPS35	WIF1	WLS	WNT1	WNT10A	WNT10B	WNT11	WNT16	WNT2	WNT2B	WNT3	WNT3A	WNT4	WNT5A	WNT5B	WNT6	WNT7A	WNT7B	WNT8A	WNT8B	WNT9A	WNT9B	XIAP	XPO1	YWHAZ	ZNRF3
Signaling by NOTCH	R-HSA-157118	ADAM10	ADAM17	AGO1	AGO2	AGO3	AGO4	APH1A	APH1B	ARRB1	ARRB2	ATP2A1	ATP2A2	ATP2A3	B4GALT1	CCNC	CCND1	CDK8	CNTN1	CREB1	CREBBP	CUL1	DLK1	DLL1	DLL4	DNER	DTX1	DTX2	DTX4	E2F1	E2F3	EP300	FBXW7	FCER2	FURIN	GZMB	HDAC1	HDAC10	HDAC11	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	HES1	HES5	HEY1	HEY2	HEYL	HIF1A	ITCH	JAG1	JAG2	JUN	KAT2A	KAT2B	LFNG	MAML1	MAML2	MAML3	MAMLD1	MDK	MFNG	MIB1	MIB2	MIR150	MIR181C	MIR200B	MIR200C	MIR206	MIR302A	MIR34A	MIR34B	MIR34C	MIR449A	MIR449B	MIR449C	MOV10	MYC	NCOR1	NCOR2	NCSTN	NEURL1	NEURL1B	NOTCH1	NOTCH2	NOTCH3	NOTCH4	NUMB	POFUT1	POGLUT1	PSEN2	PSENEN	RAB6A	RBPJ	RBX1	RFNG	RPS27A	SEL1L	SKP1	SNW1	ST3GAL3	ST3GAL4ST3GAL6	TBL1X	TBL1XR1	TFDP1	TFDP2	TLE1	TLE2	TLE3	TLE4	TMED2	TNRC6A	TNRC6B	TNRC6C	TP53	UBA52	UBB	UBC
Signaling by NOTCH1 in Cancer	R-HSA-2644603	ADAM10	ADAM17	APH1A	APH1B	CCNC	CDK8	CREBBP	CUL1	DLL1	DLL4	EP300	FBXW7	HDAC1	HDAC10	HDAC11	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	HES1	HES5	HEY1	HEY2	HEYL	JAG1	JAG2	KAT2A	KAT2B	MAML1	MAML2	MAML3	MAMLD1	MIB1	MIB2	MYC	NCOR1	NCOR2	NCSTN	NEURL1	NEURL1BNOTCH1	PSEN2	PSENEN	RBPJ	RBX1	RPS27A	SKP1	SNW1	TBL1X	TBL1XR1UBA52	UBB	UBC
MAPK family signaling cascades	R-HSA-5683057	ACTN2	AGO1	AGO2	AGO3	AGO4	AKAP9	ANGPT1	APBB1IP	ARAF	ARRB1	ARRB2	ARTN	BRAF	BRAP	BTC	CALM1	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CCND3	CDC14A	CDC14B	CDC42	CDC42EP2	CDC42EP3	CDC42EP5	CDK1	CNKSR1	CNKSR2	CSF2	CSF2RA	CSF2RB	CSK	CUL3	DAB2IP	DLG4	DNAJB1	DUSP1	DUSP10	DUSP16	DUSP2	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	EGF	EGFR	ERBB2	ERBB3	ERBB4	EREG	ETV4	FGA	FGB	FGF1	FGF10	FGF16	FGF17	FGF18	FGF19	FGF2	FGF20	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FGG	FN1	FOXO1	FOXO3	FRS2	FRS3	FYN	GDNF	GFRA1	GFRA2	GFRA3	GFRA4	GRB2	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	HBEGF	HRAS	HSPB1	IGF2BP1	IL17RD	IL2	IL2RA	IL2RB	IL2RG	IL3	IL3RA	IL5	IL5RA	IL6	IL6R	IL6ST	IQGAP1	IRS1	IRS2	ITGA2B	ITGB3	JAK1	JAK2	JAK3	JUN	KALRN	KBTBD7	KIT	KITLG	KL	KLB	KRAS	KSR1	KSR2	LAMTOR2	LAMTOR3LAT	MAP2K1	MAP2K2	MAP3K11	MAPK1	MAPK3	MAPK4	MAPK6	MAPK6 gene	MAPKAPK5	MARK3	MIR34B	MIR34C	MMP10	MMP2	MOV10	MYC	NCAM1	NCOA3	NEFL	NF1	NRAS	NRG1	NRG2	NRG3	NRG4	NRTN	PAK1	PAK2	PAK3	PAQR3	PDGFA	PDGFB	PDGFRA	PDGFRB	PEA15	PEBP1	PHB	PPP2CA	PPP2CB	PPP2R1A	PPP2R1B	PPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PPP5C	PRKACA	PRKACB	PRKACG	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PSPN	PTK2	PTPN11	PTPRA	RAC1	RAF1	RAG1	RAG2	RAP1A	RAP1B	RAPGEF2	RASA1	RASA2	RASA3	RASA4	RASAL1	RASAL2	RASAL3	RASGEF1A	RASGRF1	RASGRF2	RASGRP1	RASGRP3RASGRP4	RBX1	RET	RPS27A	SEPT7	SHC1	SHC2	SHC3	SOS1	SPRED1	SPRED2	SPRED3	SPTA1	SPTAN1	SPTB	SPTBN1	SPTBN2	SPTBN4	SPTBN5	SRC	SYNGAP1	TEK	TLN1	TNRC6A	TNRC6B	TNRC6C	TYK2	UBA52	UBB	UBC	VCL	VWF	WDR83	XPO1	YWHAB
Downregulation of TGF-beta receptor signaling	R-HSA-2173788	BAMBI	MTMR4	NEDD4L	PMEPA1	PPP1CA	PPP1CB	PPP1CC	PPP1R15A	RPS27A	SMAD2	SMAD3	SMAD7	SMURF1	SMURF2	STRAP	STUB1	TGFB1	TGFBR1	TGFBR2	UBA52	UBB	UBC	UCHL5	USP15	XPO1	ZFYVE9
Signaling by TGF-beta Receptor Complex	R-HSA-170834	ARHGEF18	ATP1B4	BAMBI	CBL	CCNC	CCNK	CCNT1	CCNT2	CDK8	CDK9	CDKN2B	CGN	E2F4	E2F5	F11R	FKBP1A	FURIN	HDAC1	JUNB	MEN1	MTMR4	MYC	NCOR1	NCOR2	NEDD4L	NEDD8	PARD3	PARD6A	PARP1	PMEPA1	PPM1A	PPP1CA	PPP1CB	PPP1CC	PPP1R15A	PRKCZ	RBL1	RHOA	RNF111	RPS27A	SERPINESKI	SKIL	SMAD2	SMAD3	SMAD4	SMAD7	SMURF1	SMURF2	SNW1	SP1	STRAP	STUB1	TFDP1	TFDP2	TGFB1	TGFBR1	TGFBR2	TGIF1	TGIF2	TRIM33	UBA52	UBB	UBC	UBE2D1	UBE2D3	UBE2M	UCHL5	USP15	USP9X	WWTR1	XPO1	ZFYVE9
Signaling by TGF-beta Receptor Complex in Cancer	R-HSA-3304351	FKBP1A	SMAD2	SMAD3	SMAD4	TGFB1	TGFBR1	TGFBR2	ZFYVE9
TGF-beta receptor signaling activates SMADs	R-HSA-2173789	BAMBI	CBL	FKBP1A	FURIN	MTMR4	NEDD4L	NEDD8	PMEPA1	PPP1CA	PPP1CB	PPP1CC	PPP1R15RPS27A	SMAD2	SMAD3	SMAD4	SMAD7	SMURF1	SMURF2	STRAP	STUB1	TGFB1	TGFBR1	TGFBR2	UBA52	UBB	UBC	UBE2M	UCHL5	USP15	XPO1	ZFYVE9
TGF-beta receptor signaling in EMT (epithelial to mesenchymal transition)	R-HSA-2173791	ARHGEF18	CGN	F11R	FKBP1A	PARD3	PARD6A	PRKCZ	RHOA	RPS27A	SMURF1	TGFB1	TGFBR1	TGFBR2	UBA52	UBB	UBC
Signaling by Hippo	R-HSA-2028269	AMOT	AMOTL1	AMOTL2	CASP3	DVL2	LATS1	LATS2	MOB1A	MOB1B	NPHP4	SAV1	STK3	STK4	TJP1	TJP2	WWC1	WWTR1	YAP1	YWHAB	YWHAE
Integrin alphaIIb beta3 signaling	R-HSA-354192	AKT1	APBB1IP	BCAR1	CRK	CSK	FGA	FGB	FGG	FN1	GRB2	ITGA2B	ITGB3	PDPK1	PTK2	PTPN1	RAP1A	RAP1B	RAPGEF3	RAPGEF4	RASGRP1	RASGRP2	SHC1	SOS1	SRC	SYK	TLN1	VWF
Signaling by Hedgehog	R-HSA-5358351	ADAM17	ADCY1	ADCY10	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADRBK1	ARRB1	ARRB2	BOC	BTRC	CDC73	CDON	CSNK1A1	CUL1	CUL3	DERL2	DHH	DISP2	DYNC2H1DZIP1	EFCAB7	ERLEC1	EVC	EVC2	FUZ	GAS1	GAS8	GLI1	GLI2	GLI3	GNAS	GPC5	GPR161	GSK3B	HHAT	HHIP	IFT122	IFT140	IFT172	IFT52	IFT57	IFT88	IHH	INTU	IQCE	ITCH	KIF3A	KIF7	MKS1	NOTUM	NUMB	OFD1	OS9	P4HB	PRKACA	PRKACB	PRKACG	PRKAR1A	PRKAR1BPRKAR2A	PRKAR2B	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PTCH1	PTCH2	RBX1	RPGRIP1RPS27A	SCUBE2	SEL1L	SHH	SKP1	SMO	SMURF1	SMURF2	SPOP	SPOPL	SUFU	SYVN1	TTC21B	TULP3	UBA52	UBB	UBC	ULK3	VCP	WDR19	WDR35
Death Receptor Signalling	R-HSA-73887	ADAM17	BAG4	BIRC2	BIRC3	CASP10	CASP8	CFLAR	CHUK	CLIP3	CRMA	CYLD	FADD	FAS	FASLG	GNB2L1	IKBKB	IKBKG	MADD	MAP3K7	NSMAF	OTUD7B	OTULIN	RBCK1	RIPK1	RNF31	RPS27A	SHARPIN	SMPD2	SMPD3	SPI-2	TAB1	TAB2	TAB3	TAX1BP1TNF	TNFAIP3	TNFRSF10A	TNFRSF10B	TNFRSF1A	TNFSF10	TRADD	TRAF1	TRAF2	UBA52	UBB	UBC	UL36	USP2	USP21	USP4	XIAP
Programmed Cell Death	R-HSA-5357801	ACIN1	ADD1	AKT1	AKT2	AKT3	APAF1	APC	APPL1	ARHGAP10	BAD	BAK1	BAX	BBC3	BCAP31	BCL2	BCL2L1	BCL2L11	BID	BIRC2	BIRC3	BMF	BMX	CASP3	CASP6	CASP7	CASP8	CASP9	CD14	CDH1	CFLAR	CLSPN	CRMA	CTNNB1	CYCS	DAPK1	DAPK2	DAPK3	DBNL	DCC	DFFA	DFFB	DIABLO	DNM1L	DSG1	DSG2	DSG3	DSP	DYNLL1	DYNLL2	E2F1	FADD	FAS	FASLG	FNTA	GAS2	GSN	GZMB	H1F0	HIST1H1A	HIST1H1B	HIST1H1C	HIST1H1D	HIST1H1E	HMGB1	HMGB2	KPNA1	KPNB1	LMNA	LMNB1	LY96	MAGED1	MAPK8	MAPT	MC159L	MLKL	NMT1	OCLN	ORF71	PAK2	PKP1	PLEC	PMAIP1	PPP1R13B	PPP3CC	PPP3R1	PRKCD	PRKCQ	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PTK2	RIPK1	RIPK3	ROCK1	RPS27A	SATB1	SFN	SPI-2	SPTAN1	STK24	STK26	TFDP1	TICAM1	TICAM2	TJP1	TJP2	TLR3	TLR4	TNFRSF10A	TNFRSF10B	TNFSF10	TP53	TP53BP2	TP63	TP73	TRADD	TRAF2	UBA52	UBB	UBC	UNC5A	UNC5B	VIM	XIAP	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ
TP53 Regulates Transcription of Cell Death Genes	R-HSA-5633008	AIFM2	APAF1	ATM	BAX	BBC3	BCL2L14	BCL6	BID	BIRC5	BNIP3L	CASP1	CASP10	CASP2	CASP6	CHM	CRADD	CREBBP	FAS	IGFBP3	NDRG1	NLRC4	PERP	PIDD1	PMAIP1	PPP1R13B	PRELID1	RABGGTA	RABGGTB	STEAP3	TMEM219TNFRSF10A	TNFRSF10B	TNFRSF10C	TNFRSF10D	TP53	TP53AIPTP53BP2	TP53I3	TP53INP1	TP53IP3	TP63	TP73	TRIAP1	ZNF420
TP53 Regulates Transcription of Death Receptors and Ligands	R-HSA-6803211	FAS	IGFBP3	PPP1R13B	TMEM219	TNFRSF10A	TNFRSF10B	TNFRSF10C	TNFRSF10D	TP53	TP53BP2	TP63	TP73
Signaling by PTK6	R-HSA-8848021	AKT1	ARAP1	ARHGAP35	BCAR1	BTC	CBL	CCND1	CCNE1	CDK2	CDK4	CDKN1B	CRK	DAB2IP	DOCK1	DOK1	EGF	EGFR	ELMO1	ELMO2	EPAS1	ERBB2	ERBB3	ERBB4	EREG	GPNMB	HBEGF	HIF1A	HRAS	KHDRBS1	KHDRBS2	KHDRBS3	KRAS	LINC01139	LRRK2	NF1	NR3C1	NRAS	NRG1	NRG2	NRG3	NRG4	PELP1	PTK6	PTPN1	PXN	RAC1	RASA1	RASA2	RASA3	RASA4	RASAL1	RASAL2	RASAL3	RHOA	RPS27A	SFPQ	SOCS3	SPRED1	SPRED2	SPRED3	SRMS	STAP2	STAT3	SYNGAP1	UBA52	UBB	UBC
Signaling by MST1	R-HSA-8852405	HPN	MST1	MST1R	SPINT1	SPINT2
Transmembrane transport of small molecules	R-HSA-382551	AAAS	ABCA10	ABCA12	ABCA2	ABCA3	ABCA4	ABCA6	ABCA7	ABCA8	ABCA9	ABCB1	ABCB10	ABCB4	ABCB5	ABCB6	ABCB7	ABCB8	ABCB9	ABCC1	ABCC10	ABCC11	ABCC2	ABCC3	ABCC4	ABCC5	ABCC6	ABCC8	ABCC9	ABCD1	ABCD2	ABCD3	ABCE1	ABCF1	ABCG1	ABCG2	ABCG4	ABCG5	ABCG8	ADCY1	ADCY2	ADCY3	ADCY4	ADCY5	ADCY6	ADCY7	ADCY8	ADCY9	ADD1	ADD2	ADD3	ALB	ANKH	ANO1	ANO10	ANO2	ANO3	ANO4	ANO5	ANO6	ANO7	ANO8	ANO9	APOA1	APOD	AQP1	AQP10	AQP11	AQP2	AQP3	AQP4	AQP5	AQP6	AQP7	AQP8	AQP9	ARHGEF9	ASIC1	ASIC2	ASIC3	ASIC4	ASIC5	ASPH	ATP10A	ATP10B	ATP10D	ATP11A	ATP11B	ATP11C	ATP12A	ATP13A1	ATP13A2	ATP13A4ATP13A5	ATP1A1	ATP1A2	ATP1A3	ATP1A4	ATP1B1	ATP1B2	ATP1B3	ATP2A1	ATP2A2	ATP2A3	ATP2B1	ATP2B2	ATP2B3	ATP2B4	ATP2C1	ATP2C2	ATP4A	ATP4B	ATP6AP1ATP6V0A1	ATP6V0A2	ATP6V0A4	ATP6V0B	ATP6V0C	ATP6V0D1	ATP6V0DATP6V0E1	ATP6V0E2	ATP6V1A	ATP6V1B1	ATP6V1B2	ATP6V1C1	ATP6V1C2	ATP6V1D	ATP6V1E1	ATP6V1E2	ATP6V1F	ATP6V1G1	ATP6V1GATP6V1G3	ATP6V1H	ATP7A	ATP7B	ATP8A1	ATP8A2	ATP8B1	ATP8B2	ATP8B3	ATP8B4	ATP9A	ATP9B	AVP	AVPR2	AZGP1	BEST1	BEST2	BEST3	BEST4	BSG	BSND	CALM1	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CFTR	CLCA1	CLCA2	CLCA3P	CLCA4	CLCN1	CLCN2	CLCN3	CLCN4	CLCN5	CLCN6	CLCN7	CLCNKA	CLCNKB	CLIC2	CP	CTNS	CUTC	CYBRD1	DMTN	EIF2S1	EIF2S2	EIF2S3	EMB	FGF21	FKBP1B	FLVCR1	FTH1	FTL	FXYD1	FXYD2	FXYD3	FXYD4	FXYD6	FXYD7	G6PC	G6PC2	G6PC3	GABRA1	GABRA2	GABRA3	GABRA4	GABRA5	GABRA6	GABRB1	GABRB2	GABRB3	GABRG2	GABRG3	GABRQ	GABRR1	GABRR2	GABRR3	GCK	GCKR	GLRA1	GLRA2	GLRA3	GLRA4	GLRB	GNAS	GNB1	GNB2	GNB3	GNB4	GNB5	GNG10	GNG11	GNG12	GNG13	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GNGT2	HEPH	HK1	HK2	HK3	HMOX1	HMOX2	HTR3A	HTR3B	HTR3C	HTR3D	HTR3E	KCNJ11	LCN1	LCN12	LCN15	LCN2	LCN9	MAGT1	MCOLN1	MCOLN2	MCOLN3	MIP	MMGT1	MRS2	MYO5B	NAGLT1	NALCN	NDC1	NEDD4L	NIPA1	NIPA2	NIPAL1	NIPAL2	NIPAL3	NIPAL4	NUP107	NUP133	NUP153	NUP155	NUP160	NUP188	NUP205	NUP210	NUP214	NUP35	NUP37	NUP43	NUP50	NUP54	NUP58	NUP62	NUP85	NUP88	NUP93	NUP98	NUPL2	OSTM1	PDZD11	PEX19	PEX3	PIP	PLN	POM121	POM121C	PRKACA	PRKACB	PRKACG	PRKAR1A	PRKAR1B	PRKAR2A	PRKAR2B	RAB11A	RAB11FIP2	RAE1	RAF1	RANBP2	RHAG	RHBG	RHCG	RNASEL	RPS27A	RUNX1	RYR1	RYR2	RYR3	SCNN1A	SCNN1B	SCNN1D	SCNN1G	SEH1L	SGK1	SGK2	SGK3	SLC10A6	SLC11A1SLC11A2	SLC12A1	SLC12A2	SLC12A3	SLC12A4	SLC12A5	SLC12A6	SLC12A7	SLC13A1	SLC13A2SLC13A3	SLC13A4	SLC13A5	SLC14A1	SLC14A2	SLC15A1	SLC15A2	SLC15A3	SLC15A4	SLC16A1SLC16A10	SLC16A3	SLC16A7	SLC16A8	SLC17A1	SLC17A3	SLC17A5	SLC17A6	SLC17A7	SLC17A8SLC18A1	SLC18A2	SLC1A1	SLC1A2	SLC1A3	SLC1A4	SLC1A5	SLC1A6	SLC1A7	SLC20A1SLC20A2	SLC22A1	SLC22A11	SLC22A12	SLC22A15	SLC22A16	SLC22A17	SLC22A18	SLC22A2	SLC22A3	SLC22A4	SLC22A5	SLC22A6	SLC22A7	SLC22A8SLC24A1	SLC24A2	SLC24A3	SLC24A4	SLC24A5	SLC25A10	SLC25A26	SLC26A1SLC26A2	SLC26A3	SLC26A4	SLC26A6	SLC26A7	SLC26A9	SLC27A1	SLC27A4	SLC27A6	SLC28A1SLC28A2	SLC28A3	SLC29A1	SLC29A2	SLC29A3	SLC29A4	SLC2A1	SLC2A10	SLC2A11	SLC2A12SLC2A13	SLC2A2	SLC2A3	SLC2A4	SLC2A5	SLC2A6	SLC2A7	SLC2A8	SLC2A9	SLC30A1SLC30A2	SLC30A3	SLC30A5	SLC30A6	SLC30A7	SLC30A8	SLC31A1	SLC32A1	SLC33A1	SLC34A1SLC34A2	SLC34A3	SLC35A1	SLC35A2	SLC35A3	SLC35B2	SLC35B3	SLC35B4	SLC35C1	SLC35D1SLC35D2	SLC36A1	SLC36A2	SLC37A4	SLC38A1	SLC38A2	SLC38A3	SLC38A4	SLC38A5	SLC39A1SLC39A10	SLC39A14	SLC39A2	SLC39A3	SLC39A4	SLC39A5	SLC39A6	SLC39A7	SLC39A8SLC3A1	SLC3A2	SLC40A1	SLC41A1	SLC41A2	SLC43A1	SLC43A2	SLC44A1	SLC44A2	SLC44A3SLC44A4	SLC44A5	SLC46A1	SLC47A1	SLC47A2	SLC4A1	SLC4A10	SLC4A2	SLC4A3	SLC4A4	SLC4A5	SLC4A7	SLC4A8	SLC4A9	SLC5A1	SLC5A11	SLC5A2	SLC5A3	SLC5A4	SLC5A5	SLC5A6	SLC5A7	SLC5A8	SLC5A9	SLC6A1	SLC6A11	SLC6A12	SLC6A13	SLC6A14	SLC6A15SLC6A18	SLC6A19	SLC6A2	SLC6A20	SLC6A3	SLC6A5	SLC6A6	SLC6A7	SLC6A9	SLC7A1	SLC7A10	SLC7A11	SLC7A2	SLC7A3	SLC7A5	SLC7A6	SLC7A7	SLC7A8	SLC7A9	SLC8A1	SLC8A2	SLC8A3	SLC8B1	SLC9A1	SLC9A2	SLC9A3	SLC9A4	SLC9A5	SLC9A6	SLC9A7	SLC9A8	SLC9A9	SLC9B1	SLC9B2	SLC9C1	SLC9C2	SLCO1A2	SLCO1B1	SLCO1B3	SLCO1C1SLCO2A1	SLCO2B1	SLCO3A1	SLCO4A1	SLCO4C1	SLN	SRI	STEAP2	STEAP3	TCIRG1	TF	TFRC	TPCN1	TPCN2	TPR	TRDN	TRPA1	TRPC1	TRPC3	TRPC4	TRPC4AP	TRPC5	TRPC6	TRPC7	TRPM1	TRPM2	TRPM3	TRPM4	TRPM5	TRPM6	TRPM7	TRPM8	TRPV1	TRPV2	TRPV3	TRPV4	TRPV5	TRPV6	TSC22D3	TTYH1	TTYH2	TTYH3	TUSC3	UBA52	UBB	UBC	UNC79	UNC80	WNK1	WNK2	WNK3	WNK4	WWP1
Membrane Trafficking	R-HSA-199991	AGPAT3	AKT1	AKT2	ALPP	ANK1	ANK2	ANK3	ANKRD28	AP1B1	AP1G1	AP1G2	AP1M1	AP1M2	AP1S1	AP1S2	AP1S3	AP2M1	AP3B1	AP3S1	AP4B1	AP4E1	AP4M1	AP4S1	APP	ARCN1	AREG	ARF1	ARF3	ARF4	ARF5	ARFGAP1	ARFGAP2	ARFGAP3	ARFIP2	ARFRP1	ARL1	ARRB1	ASPSCR1	BET1	BET1L	BICD1	BICD2	BLOC1S1	BLOC1S3	BLOC1S4BLOC1S6	BNIP1	C2CD5	CALM1	CD55	CD59	CENPE	CHMP2A	CHMP2B	CHMP3	CHMP4A	CHMP4B	CHMP4C	CHMP5	CHMP6	CHMP7	CLINT1	CLTA	CLTB	CLTC	CLTCL1	CLVS1	CLVS2	CNIH1	CNIH2	CNIH3	COG1	COG2	COG3	COG4	COG5	COG6	COG7	COG8	COL7A1	COPA	COPB1	COPB2	COPE	COPG1	COPG2	COPZ1	COPZ2	CPD	CSNK1D	CTAGE5	CTSC	CTSZ	CUX1	CYTH1	CYTH2	CYTH3	CYTH4	DAB2	DCTN1	DCTN2	DCTN3	DCTN4	DCTN5	DCTN6	DNAJC6	DNASE2	DNM1	DNM2	DTNBP1	DYNC1H1	DYNC1I1	DYNC1I2	DYNC1LI2	DYNC2H1	DYNC2LI1	DYNLL1	DYNLL2	EXOC1	EXOC2	EXOC3	EXOC4	EXOC5	EXOC6	EXOC7	EXOC8	F5	F8	FOLR1	FTH1	FTL	GAK	GALNT1	GALNT2	GBF1	GCC1	GCC2	GJA1	GJA10	GJA3	GJA4	GJA5	GJA8	GJA9	GJB1	GJB2	GJB3	GJB4	GJB5	GJB6	GJB7	GJC1	GJC2	GJD2	GJD3	GJD4	GNS	GOLGA1	GOLGA2	GOLGA4	GOLGA5	GOLGB1	GOLIM4	GORASP1	GOSR1	GOSR2	GRIA1	HGS	HIP1R	HSPA8	IGF2R	INS	KDELR1	KDELR2	KDELR3	KIF11	KIF12	KIF13B	KIF15	KIF16B	KIF18A	KIF18B	KIF19	KIF1A	KIF1B	KIF1C	KIF20A	KIF20B	KIF21A	KIF21B	KIF22	KIF23	KIF25	KIF26A	KIF26B	KIF27	KIF28P	KIF2A	KIF2B	KIF2C	KIF3A	KIF3B	KIF3C	KIF4A	KIF4B	KIF5A	KIF5B	KIF5C	KIF6	KIFAP3	KIFC2	KLC1	KLC2	KLC3	KLC4	LMAN1	LMAN1L	LMAN2	LMAN2L	LNPEP	M6PR	MAN1A1	MAN1A2	MAN1C1	MAN2A1	MAN2A2	MCFD2	MIA3	MYH1	MYH13	MYH15	MYH2	MYH3	MYH4	MYH6	MYH7	MYH7B	MYH8	MYO1C	MYO5A	MYO6	NAA30	NAA35	NAA38	NAPA	NAPB	NAPG	NBAS	NECAP1	NSF	OCRL	PAFAH1B1	PAFAH1B2	PAFAH1B3	PICALM	PIK3C2A	PLA2G4A	PLA2G6	PLIN3	PPP6C	PPP6R1	PPP6R3	PREB	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	PUM1	RAB10	RAB11A	RAB13	RAB14	RAB18	RAB1A	RAB1B	RAB30	RAB33B	RAB36	RAB39A	RAB3GAP1	RAB3GAP2	RAB41	RAB43	RAB4A	RAB5C	RAB6A	RAB6B	RAB8A	RAB9A	RAB9B	RABEPK	RAC1	RACGAP1	RALA	RALGAPA2	RALGAPB	RGP1	RHOBTB3	RHOQ	RIC1	RINT1	RPS27A	SAR1B	SCFD1	SCOC	SEC13	SEC16A	SEC16B	SEC22A	SEC22B	SEC22C	SEC23A	SEC23IP	SEC24A	SEC24B	SEC24C	SEC24D	SEC31A	SERPINA1	SFN	SH3D19	SH3GL2	SLC2A4	SNAP23	SNAP29	SNAPIN	SNF8	SNX2	SNX5	SNX9	SORT1	SPTA1	SPTAN1	SPTB	SPTBN1	SPTBN2	SPTBN4	SPTBN5	SRC	STAM	STAM2	STX10	STX16	STX17	STX18	STX4	STX5	STX6	STXBP3	SURF4	SYS1	TBC1D1	TBC1D20	TBC1D4	TBC1D8B	TFG	TFRC	TGFA	TGOLN2	TJP1	TMED10	TMED2	TMED3	TMED7	TMED9	TMEM115TMF1	TPD52	TPD52L1	TRAPPC1	TRAPPC10	TRAPPC2	TRAPPC2L	TRAPPC3TRAPPC4	TRAPPC5	TRAPPC6A	TRAPPC6B	TRAPPC9	TRIP11	TSG101	TXNDC5	UBA52	UBB	UBC	USE1	USO1	USP6NL	VAMP2	VAMP3	VAMP4	VAMP7	VAMP8	VPS25	VPS28	VPS36	VPS37A	VPS37B	VPS37C	VPS37D	VPS45	VPS4A	VPS4B	VPS51	VPS52	VPS53	VPS54	VTA1	VTI1A	YIPF6	YKT6	YWHAB	YWHAE	YWHAG	YWHAH	YWHAQ	YWHAZ	ZW10
Cellular Senescence	R-HSA-2559583	ACD	AGO1	AGO3	AGO4	ANAPC1	ANAPC10	ANAPC11	ANAPC15	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	ASF1A	ATM	BMI1	CABIN1	CBX2	CBX4	CBX6	CBX8	CCNA1	CCNA2	CCNE1	CCNE2	CDC16	CDC23	CDC26	CDC27	CDK2	CDK4	CDK6	CDKN1A	CDKN1B	CDKN2A	CDKN2B	CDKN2C	CDKN2D	CEBPB	CXCL8	E2F1	E2F2	E2F3	EED	EHMT1	EHMT2	EP400	ERF	ETS1	ETS2	EZH2	FOS	FZR1	H1F0	H2AFB1	H2AFX	H2AFZ	H2BFS	H3F3A	HIRA	HIST1H1A	HIST1H1B	HIST1H1HIST1H1D	HIST1H1E	HIST1H2AB	HIST1H2AC	HIST1H2AD	HIST1H2AJ	HIST1H2BA	HIST1H2BB	HIST1H2BC	HIST1H2BD	HIST1H2BH	HIST1H2BJ	HIST1H2BK	HIST1H2BL	HIST1H2BM	HIST1H2BN	HIST1H2BO	HIST1H3A	HIST1H4A	HIST2H2AA3	HIST2H2AC	HIST2H2BE	HIST2H3A	HIST3H2BB	HIST3H3	HMGA1	HMGA2	ID1	IFNB1	IGFBP7	IL1A	IL6	IL8	JUN	KAT5	KDM6B	LMNB1	MAP2K3	MAP2K4	MAP2K6	MAP2K7	MAP3K5	MAP4K4	MAPK1	MAPK10	MAPK11	MAPK14	MAPK3	MAPK7	MAPK8	MAPK9	MAPKAPK2	MAPKAPK3	MAPKAPK5	MDM2	MINK1	MIR24-1	MIR24-2	MOV10	MRE11A	NBN	NFKB1	PHC1	PHC2	PHC3	POT1	RAD50	RB1	RBBP4	RBBP7	RELA	RING1	RNF2	RPS27A	RPS6KA1	RPS6KA2	RPS6KA3	SCMH1	SP1	STAT3	SUZ12	TERF1	TERF2	TERF2IPTFDP1	TINF2	TNIK	TNRC6A	TNRC6B	TNRC6C	TP53	TXN	UBA52	UBB	UBC	UBE2C	UBE2D1	UBE2E1	UBN1
DNA Damage/Telomere Stress Induced Senescence	R-HSA-2559586	ACD	ASF1A	ATM	CABIN1	CCNA1	CCNA2	CCNE1	CCNE2	CDK2	CDKN1A	CDKN1B	EP400	H1F0	H2AFB1	H2AFX	H2AFZ	H2BFS	HIRA	HIST1H1A	HIST1H1B	HIST1H1C	HIST1H1D	HIST1H1E	HIST1H2AB	HIST1H2AC	HIST1H2AD	HIST1H2AJ	HIST1H2BA	HIST1H2BB	HIST1H2BC	HIST1H2BD	HIST1H2BH	HIST1H2BJ	HIST1H2BK	HIST1H2BL	HIST1H2BM	HIST1H2BN	HIST1H2BO	HIST1H4A	HIST2H2AA3	HIST2H2AC	HIST2H2BE	HIST3H2BB	HIST3H3	HMGA1	HMGA2	KAT5	LMNB1	MRE11A	NBN	POT1	RAD50	RB1	TERF1	TERF2	TERF2IP	TINF2	TP53	UBN1
Formation of Senescence-Associated Heterochromatin Foci (SAHF)	R-HSA-2559584	ASF1A	CABIN1	CDKN1A	EP400	H1F0	HIRA	HIST1H1A	HIST1H1B	HIST1H1C	HIST1H1D	HIST1H1E	HMGA1	HMGA2	LMNB1	RB1	TP53	UBN1
Oncogene Induced Senescence	R-HSA-2559585	AGO1	AGO3	AGO4	CDK4	CDK6	CDKN2A	CDKN2B	CDKN2C	CDKN2D	E2F1	E2F2	E2F3	ERF	ETS1	ETS2	ID1	MAPK1	MAPK3	MDM2	MIR24-1	MIR24-2	MOV10	RPS27A	SP1	TFDP1	TNRC6A	TNRC6B	TNRC6C	TP53	UBA52	UBB	UBC
Oxidative Stress Induced Senescence	R-HSA-2559580	AGO1	AGO3	AGO4	BMI1	CBX2	CBX4	CBX6	CBX8	CDK4	CDK6	CDKN2A	CDKN2B	CDKN2C	CDKN2D	E2F1	E2F2	E2F3	EED	EZH2	FOS	H2AFB1	H2AFX	H2AFZ	H2BFS	H3F3A	HIST1H2AB	HIST1H2AC	HIST1H2AD	HIST1H2AJ	HIST1H2BA	HIST1H2BB	HIST1H2BC	HIST1H2BD	HIST1H2BH	HIST1H2BJ	HIST1H2BK	HIST1H2BL	HIST1H2BM	HIST1H2BN	HIST1H2BO	HIST1H3A	HIST1H4A	HIST2H2AA3	HIST2H2AC	HIST2H2BE	HIST2H3A	HIST3H2BB	IFNB1	JUN	KDM6B	MAP2K3	MAP2K4	MAP2K6	MAP2K7	MAP3K5	MAP4K4	MAPK1	MAPK10	MAPK11	MAPK14	MAPK3	MAPK8	MAPK9	MAPKAPK2	MAPKAPK3	MAPKAPK5	MDM2	MINK1	MIR24-1	MIR24-2	MOV10	PHC1	PHC2	PHC3	RBBP4	RBBP7	RING1	RNF2	RPS27A	SCMH1	SUZ12	TFDP1	TNIK	TNRC6A	TNRC6B	TNRC6C	TP53	TXN	UBA52	UBB	UBC
Senescence-Associated Secretory Phenotype (SASP)	R-HSA-2559582	ANAPC1	ANAPC10	ANAPC11	ANAPC15	ANAPC16	ANAPC2	ANAPC4	ANAPC5	ANAPC7	CCNA1	CCNA2	CDC16	CDC23	CDC26	CDC27	CDK2	CDK4	CDK6	CDKN1A	CDKN1B	CDKN2A	CDKN2B	CDKN2C	CDKN2D	CEBPB	CXCL8	EHMT1	EHMT2	FOS	FZR1	H2AFB1	H2AFX	H2AFZ	H2BFS	H3F3A	HIST1H2AB	HIST1H2AC	HIST1H2AD	HIST1H2AJ	HIST1H2BA	HIST1H2BB	HIST1H2BC	HIST1H2BD	HIST1H2BH	HIST1H2BJ	HIST1H2BK	HIST1H2BL	HIST1H2BM	HIST1H2BN	HIST1H2BO	HIST1H3A	HIST1H4A	HIST2H2AA3	HIST2H2AC	HIST2H2BE	HIST2H3A	HIST3H2BB	IGFBP7	IL1A	IL6	IL8	JUN	MAPK1	MAPK3	MAPK7	NFKB1	RELA	RPS27A	RPS6KA1RPS6KA2	RPS6KA3	STAT3	UBA52	UBB	UBC	UBE2C	UBE2D1	UBE2E1
Cellular response to hypoxia	R-HSA-2262749	ARNT	CA9	CITED2	CREBBP	CUL2	EGLN1	EGLN2	EGLN3	EP300	EPAS1	EPO	HIF1A	HIF1AN	HIF3A	RBX1	RPS27A	TCEB1	TCEB2	UBA52	UBB	UBC	UBE2D1	UBE2D2	UBE2D3	VEGFA	VHL
Macroautophagy	R-HSA-1632852	AMBRA1	ATG10	ATG101	ATG12	ATG13	ATG14	ATG16L1	ATG3	ATG4A	ATG4B	ATG4C	ATG4D	ATG5	ATG7	ATG9A	ATG9B	BECN1	CHMP2A	CHMP2B	CHMP3	CHMP4A	CHMP4B	CHMP4C	CHMP6	CHMP7	DYNLL1	DYNLL2	GABARAP	GABARAPL1	GABARAPL2	GABARAPL3	LAMTOR1	LAMTOR2LAMTOR3	LAMTOR4	LAMTOR5	MAP1LC3A	MAP1LC3B	MAP1LC3C	MLST8	MTMR14	MTMR3	MTOR	PIK3C3	PIK3R4	PRKAA1	PRKAA2	PRKAB1	PRKAB2	PRKAG1	PRKAG2	PRKAG3	RB1CC1	RHEB	RPTOR	RRAGA	RRAGB	RRAGC	RRAGD	TSC1	TSC2	ULK1	UVRAG	WDR45	WDR45B	WIPI1	WIPI2
Constitutive Signaling by AKT1 E17K in Cancer	R-HSA-5674400	AKT1	AKT1S1	AKT2	AKT3	BAD	CASP9	CDKN1A	CDKN1B	CHUK	CREB1	FOXO1	FOXO3	FOXO4	GSK3A	GSK3B	MAPKAP1	MDM2	MLST8	MTOR	NR4A1	PDPK1	PRR5	RICTOR	RPS6KB2	TSC2
Constitutive Signaling by Aberrant PI3K in Cancer	R-HSA-2219530	BTC	CD19	CD28	CD80	CD86	EGF	EGFR	ERBB2	ERBB3	ERBB4	EREG	FGF1	FGF10	FGF16	FGF17	FGF18	FGF19	FGF2	FGF20	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FRS2	FYN	GAB1	GRB2	HBEGF	IRS1	IRS2	KIT	KITLG	KL	KLB	LCK	NRG1	NRG2	NRG3	NRG4	PDGFA	PDGFB	PDGFRA	PDGFRB	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PTPN11	TRAT1	VAV1
Constitutive Signaling by Ligand-Responsive EGFR Cancer Variants	R-HSA-1236382	CBL	CDC37	EGF	EGFR	GAB1	GRB2	HRAS	HSP90AA1	KRAS	NRAS	PIK3CA	PIK3R1	PLCG1	RPS27A	SHC1	SOS1	UBA52	UBB	UBC
FBXW7 Mutants and NOTCH1 in Cancer	R-HSA-2644605	CUL1	FBXW7	NOTCH1	RBX1	SKP1
Loss of Function of FBXW7 in Cancer and NOTCH1 Signaling	R-HSA-2644607	CUL1	FBXW7	NOTCH1	RBX1	SKP1
Loss of Function of SMAD2/3 in Cancer	R-HSA-3304349	SMAD2	SMAD3	SMAD4	TGFB1	TGFBR1	TGFBR2	ZFYVE9
Loss of Function of SMAD4 in Cancer	R-HSA-3304347	SMAD2	SMAD3	SMAD4
Loss of Function of TGFBR1 in Cancer	R-HSA-3656534	FKBP1A	SMAD2	SMAD3	TGFB1	TGFBR1	TGFBR2	ZFYVE9
Loss of Function of TGFBR2 in Cancer	R-HSA-3642278	FKBP1A	TGFB1	TGFBR1	TGFBR2
PI3K/AKT Signaling in Cancer	R-HSA-2219528	AKT1	AKT1S1	AKT2	AKT3	BAD	BTC	CASP9	CD19	CD28	CD80	CD86	CDKN1A	CDKN1B	CHUK	CREB1	EGF	EGFR	ERBB2	ERBB3	ERBB4	EREG	FGF1	FGF10	FGF16	FGF17	FGF18	FGF19	FGF2	FGF20	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FOXO1	FOXO3	FOXO4	FRS2	FYN	GAB1	GRB2	GSK3A	GSK3B	HBEGF	IRS1	IRS2	KIT	KITLG	KL	KLB	LCK	MAPKAP1	MDM2	MLST8	MTOR	NR4A1	NRG1	NRG2	NRG3	NRG4	PDGFA	PDGFB	PDGFRA	PDGFRB	PDPK1	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PRR5	PTPN11	RICTOR	RPS6KB2	TRAT1	TSC2	VAV1
SMAD2/3 MH2 Domain Mutants in Cancer	R-HSA-3315487	SMAD2	SMAD3	SMAD4	TGFB1	TGFBR1	TGFBR2	ZFYVE9
SMAD2/3 Phosphorylation Motif Mutants in Cancer	R-HSA-3304356	SMAD2	SMAD3	TGFB1	TGFBR1	TGFBR2	ZFYVE9
SMAD4 MH2 Domain Mutants in Cancer	R-HSA-3311021	SMAD2	SMAD3	SMAD4
Signaling by EGFR in Cancer	R-HSA-1643713	CBL	CDC37	EGF	EGFR	GAB1	GRB2	HRAS	HSP90AA1	KRAS	NRAS	PIK3CA	PIK3R1	PLCG1	RPS27A	SHC1	SOS1	UBA52	UBB	UBC
Signaling by EGFRvIII in Cancer	R-HSA-5637812	CBL	CDC37	EGF	EGFR	GAB1	GRB2	HRAS	HSP90AA1	KRAS	NRAS	PIK3CA	PIK3R1	PLCG1	SHC1	SOS1
Signaling by Ligand-Responsive EGFR Variants in Cancer	R-HSA-5637815	CBL	CDC37	EGF	EGFR	GAB1	GRB2	HRAS	HSP90AA1	KRAS	NRAS	PIK3CA	PIK3R1	PLCG1	RPS27A	SHC1	SOS1	UBA52	UBB	UBC
Signaling by NOTCH1 HD Domain Mutants in Cancer	R-HSA-2691230	ADAM10	ADAM17	DLL1	DLL4	JAG1	JAG2	MIB1	MIB2	NEURL1	NEURL1B	NOTCH1	RPS27A	UBA52	UBB	UBC
Signaling by NOTCH1 HD+PEST Domain Mutants in Cancer	R-HSA-2894858	ADAM10	ADAM17	APH1A	APH1B	CCNC	CDK8	CREBBP	CUL1	DLL1	DLL4	EP300	FBXW7	HDAC1	HDAC10	HDAC11	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	HES1	HES5	HEY1	HEY2	HEYL	JAG1	JAG2	KAT2A	KAT2B	MAML1	MAML2	MAML3	MAMLD1	MIB1	MIB2	MYC	NCOR1	NCOR2	NCSTN	NEURL1	NEURL1B	NOTCH1	PSEN2	PSENEN	RBPJ	RBX1	RPS27A	SKP1	SNW1	TBL1X	TBL1XR1	UBA52	UBB	UBC
Signaling by NOTCH1 PEST Domain Mutants in Cancer	R-HSA-2644602	ADAM10	ADAM17	APH1A	APH1B	CCNC	CDK8	CREBBP	CUL1	DLL1	DLL4	EP300	FBXW7	HDAC1	HDAC10	HDAC11	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	HES1	HES5	HEY1	HEY2	HEYL	JAG1	JAG2	KAT2A	KAT2B	MAML1	MAML2	MAML3	MAMLD1	MIB1	MIB2	MYC	NCOR1	NCOR2	NCSTN	NEURL1	NEURL1B	NOTCH1	PSEN2	PSENEN	RBPJ	RBX1	RPS27A	SKP1	SNW1	TBL1X	TBL1XR1	UBA52	UBB	UBC
Signaling by NOTCH1 in Cancer	R-HSA-2644603	ADAM10	ADAM17	APH1A	APH1B	CCNC	CDK8	CREBBP	CUL1	DLL1	DLL4	EP300	FBXW7	HDAC1	HDAC10	HDAC11	HDAC2	HDAC3	HDAC4	HDAC5	HDAC6	HDAC7	HDAC8	HDAC9	HES1	HES5	HEY1	HEY2	HEYL	JAG1	JAG2	KAT2A	KAT2B	MAML1	MAML2	MAML3	MAMLD1	MIB1	MIB2	MYC	NCOR1	NCOR2	NCSTN	NEURL1	NEURL1BNOTCH1	PSEN2	PSENEN	RBPJ	RBX1	RPS27A	SKP1	SNW1	TBL1X	TBL1XR1UBA52	UBB	UBC
Signaling by Overexpressed Wild-Type EGFR in Cancer	R-HSA-5638302	EGF	EGFR
Signaling by TGF-beta Receptor Complex in Cancer	R-HSA-3304351	FKBP1A	SMAD2	SMAD3	SMAD4	TGFB1	TGFBR1	TGFBR2	ZFYVE9
TGFBR1 KD Mutants in Cancer	R-HSA-3656532	FKBP1A	SMAD2	SMAD3	TGFB1	TGFBR1	TGFBR2	ZFYVE9
TGFBR1 LBD Mutants in Cancer	R-HSA-3656535	FKBP1A	TGFB1	TGFBR1	TGFBR2
TGFBR2 Kinase Domain Mutants in Cancer	R-HSA-3645790	FKBP1A	TGFB1	TGFBR1	TGFBR2
TGFBR2 MSI Frameshift Mutants in Cancer	R-HSA-3642279	TGFB1	TGFBR2
Platelet activation, signaling and aggregation	R-HSA-76002	A1BG	A2M	ABCC4	ABHD12	ABHD6	ACTN1	ACTN2	ACTN4	ADRA2A	ADRA2B	ADRA2C	AHSG	AKT1	AKT2	AKT3	ALB	ALDOA	APBB1IP	APLP2	APOA1	APOH	APP	ARRB1	ARRB2	BCAR1	BRPF3	CALM1	CALU	CAP1	CD36	CD63	CD9	CDC37L1	CDC42	CFD	CFL1	CLEC1B	CLEC3B	CLU	CRK	CSF2	CSF2RA	CSF2RB	CSK	CTSW	CYB5R1	DAGLA	DAGLB	DGKA	DGKB	DGKD	DGKE	DGKG	DGKH	DGKI	DGKK	DGKQ	DGKZ	ECM1	EGF	F13A1	F2	F2R	F2RL2	F2RL3	F5	F8	FAM3C	FCER1G	FGA	FGB	FGG	FIGF	FLNA	FN1	FYN	G6B	GAB2	GAS6	GNA11	GNA12	GNA13	GNA14	GNA15	GNAI1	GNAI2	GNAI3	GNAQ	GNAT3	GNB1	GNB2	GNB3	GNB4	GNB5	GNG10	GNG11	GNG12	GNG13	GNG2	GNG3	GNG4	GNG5	GNG7	GNG8	GNGT1	GNGT2	GP1BA	GP1BB	GP5	GP6	GP9	GRB2	HABP4	HGF	HRG	HSPA5	IGF1	IGF2	IL2	IL2RA	IL2RB	IL2RG	IL3	IL3RA	IL5	IL5RA	ISLR	ITGA2B	ITGB3	ITIH3	ITIH4	ITPR1	ITPR2	ITPR3	JAK1	JAK2	JAK3	KNG1	LAMP2	LAT	LCK	LCP2	LEFTY2	LGALS3BP	LYN	MAPK1	MAPK14	MAPK3	MGLL	MMRN1	MPL	ORM1	ORM2	P2RY1	P2RY12	PCDH7	PDGFA	PDGFB	PDPK1	PDPN	PECAM1	PF4	PFN1	PHACTR2	PIK3CA	PIK3CB	PIK3CD	PIK3CG	PIK3R1	PIK3R2	PIK3R3	PIK3R5	PIK3R6	PLA2G4A	PLCG2	PLEK	PLG	POTEKP	PPBP	PPIA	PRKCA	PRKCB	PRKCD	PRKCE	PRKCG	PRKCH	PRKCQ	PRKCZ	PROS1	PSAP	PTK2	PTPN1	PTPN11	PTPN6	QSOX1	RAC1	RAC2	RAF1	RAP1A	RAP1B	RAPGEF3RAPGEF4	RARRES2	RASGRP1	RASGRP2	RHOA	RHOB	RHOG	SCG3	SELP	SEPP1	SERPINA1	SERPINA3	SERPINA4	SERPINE1	SERPINF2	SERPINGSHC1	SOD1	SOS1	SPARC	SPP2	SRC	SRGN	STX4	STXBP3	SYK	TBXA2R	TF	TGFB1	TGFB2	TGFB3	THBS1	THPO	TIMP1	TIMP3	TLN1	TMSB4X	TMX3	TRPC3	TRPC6	TRPC7	TTN	TUBA4A	VAV1	VAV2	VAV3	VCL	VEGFA	VEGFB	VEGFC	VWF	WDR1	YWHAZ
Platelet degranulation	R-HSA-114608	A1BG	A2M	ABCC4	ACTN1	ACTN2	ACTN4	AHSG	ALB	ALDOA	APLP2	APOA1	APOH	APP	BRPF3	CALM1	CALU	CAP1	CD36	CD63	CD9	CDC37L1	CFD	CFL1	CLEC3B	CLU	CTSW	CYB5R1	ECM1	EGF	F13A1	F5	F8	FAM3C	FGA	FGB	FGG	FIGF	FLNA	FN1	GAS6	HABP4	HGF	HRG	HSPA5	IGF1	IGF2	ISLR	ITGA2B	ITGB3	ITIH3	ITIH4	KNG1	LAMP2	LEFTY2	LGALS3BMMRN1	ORM1	ORM2	PCDH7	PDGFA	PDGFB	PECAM1	PF4	PFN1	PHACTR2PLEK	PLG	POTEKP	PPBP	PPIA	PROS1	PSAP	QSOX1	RARRES2	SCG3	SELP	SEPP1	SERPINA1	SERPINA3	SERPINA4	SERPINE1	SERPINF2	SERPING1	SOD1	SPARC	SPP2	SRGN	TF	TGFB1	TGFB2	TGFB3	THBS1	TIMP1	TIMP3	TLN1	TMSB4X	TMX3	TTN	TUBA4A	VCL	VEGFA	VEGFB	VEGFC	VWF	WDR1
Cytokine Signaling in Immune system	R-HSA-1280215	AAAS	ACTN2	ADAM17	ADAR	AKAP9	ANGPT1	APBB1IP	ARAF	ARIH1	ARRB1	ARRB2	ARTN	B2M	BIRC2	BIRC3	BLNK	BRAF	BRAP	BST2	BTC	BTRC	CALM1	CAMK2A	CAMK2B	CAMK2D	CAMK2G	CASP1	CASP3	CBL	CD27	CD4	CD40	CD40LG	CD44	CD70	CHUK	CIITA	CISH	CLCF1	CNKSR1	CNKSR2	CNTF	CNTFR	CRK	CRKL	CRLF1	CSF1R	CSF2	CSF2RA	CSF2RB	CSF3	CSF3R	CSH1	CSK	CTF1	CUL1	CUL3	DAB2IP	DDX58	DLG4	DUSP1	DUSP10	DUSP16	DUSP2	DUSP4	DUSP5	DUSP6	DUSP7	DUSP8	DUSP9	EBI3	EDA	EDA2R	EDAR	EDARADD	EGF	EGFR	EGR1	EIF2AK2	EIF4A1	EIF4A2	EIF4A3	EIF4E	EIF4E2	EIF4E3	EIF4G1	EIF4G2	EIF4G3	ERBB2	ERBB3	ERBB4	EREG	FBXW11	FCGR1A	FCGR1B	FGA	FGB	FGF1	FGF10	FGF16	FGF17	FGF18	FGF19	FGF2	FGF20	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FGG	FLNB	FLT3	FLT3LG	FN1	FRS2	FRS3	FYN	GAB2	GBP1	GBP2	GBP3	GBP4	GBP5	GBP6	GBP7	GDNF	GFRA1	GFRA2	GFRA3	GFRA4	GH1	GH2	GHR	GRB2	GRIN1	GRIN2A	GRIN2B	GRIN2C	GRIN2D	HAVCR2	HBEGF	HCK	HERC5	HGF	HLA-A	HLA-B	HLA-C	HLA-DPA1	HLA-DPB1	HLA-DQA1	HLA-DQAHLA-DQB1	HLA-DQB2	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	HLA-E	HLA-F	HLA-G	HLA-H	HRAS	ICAM1	IFI27	IFI30	IFI35	IFI6	IFIT1	IFIT2	IFIT3	IFITM1	IFITM2	IFITM3	IFNA1	IFNA10	IFNA14	IFNA16	IFNA17	IFNA2	IFNA21	IFNA4	IFNA5	IFNA6	IFNA7	IFNA8	IFNAR1	IFNAR2	IFNB1	IFNG	IFNGR1	IFNGR2	IFNL1	IFNL2	IFNL3	IFNLR1	IKBKB	IKBKG	IL10RB	IL11	IL11RA	IL12A	IL12B	IL12RB1	IL12RB2	IL13	IL13RA2IL15	IL15RA	IL16	IL17A	IL17C	IL17F	IL17RA	IL17RB	IL17RC	IL17RD	IL17RE	IL18	IL18BP	IL18R1	IL18RAP	IL19	IL1A	IL1B	IL1R1	IL1R2	IL1RAP	IL1RL1	IL1RL2	IL1RN	IL2	IL20	IL20RA	IL20RB	IL22	IL22RA1IL22RA2	IL23A	IL23R	IL24	IL25	IL27	IL27RA	IL2RA	IL2RB	IL2RG	IL3	IL31	IL31RA	IL32	IL33	IL34	IL36A	IL36B	IL36G	IL37	IL3RA	IL5	IL5RA	IL6	IL6R	IL6ST	IL7	IL7R	IL9	IL9R	INPP5D	INPPL1	IP6K2	IQGAP1	IRAK1	IRAK2	IRAK3	IRAK4	IRF1	IRF2	IRF3	IRF4	IRF5	IRF6	IRF7	IRF8	IRF9	IRS1	IRS2	ISG15	ISG20	ITGA2B	ITGB3	JAK1	JAK2	JAK3	KBTBD7	KIT	KITLG	KL	KLB	KPNA1	KPNA2	KPNA3	KPNA4	KPNA5	KPNA7	KPNB1	KRAS	KSR1	KSR2	LAMTOR2	LAMTOR3	LAT	LCK	LGALS9	LIF	LIFR	LTA	LTB	LTBR	LYN	MAP2K1	MAP2K2	MAP2K4	MAP2K6	MAP3K11	MAP3K14	MAP3K3	MAP3K7	MAP3K8	MAPK1	MAPK3	MARK3	MID1	MT2A	MX1	MX2	MYD88	NCAM1	NDC1	NEDD4	NEFL	NF1	NFKB1	NFKB2	NOD1	NOD2	NRAS	NRG1	NRG2	NRG3	NRG4	NRTN	NS	NUP107	NUP133	NUP153	NUP155	NUP160	NUP188	NUP205	NUP210	NUP214	NUP35	NUP37	NUP43	NUP50	NUP54	NUP58	NUP62	NUP85	NUP88	NUP93	NUP98	NUPL2	OAS1	OAS2	OAS3	OASL	OSM	OSMR	PAQR3	PDGFA	PDGFB	PDGFRA	PDGFRB	PEA15	PEBP1	PELI1	PELI2	PELI3	PHB	PIAS1	PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PIN1	PLCG1	PML	POM121	POM121C	PPM1B	PPP2CA	PPP2CB	PPP2R1A	PPP2R1BPPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PPP5C	PRKACA	PRKCD	PRL	PRLR	PRTN3	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PSPN	PTAFR	PTK2	PTK2B	PTPN1	PTPN11	PTPN2	PTPN6	PTPRA	RAE1	RAF1	RANBP2	RAP1A	RAP1B	RAPGEF1RAPGEF2	RASA1	RASA2	RASA3	RASA4	RASAL1	RASAL2	RASAL3	RASGEF1A	RASGRF1	RASGRF2	RASGRP1	RASGRP3	RASGRP4	RBX1	RELA	RELB	RET	RIPK2	RNASEL	RPS27A	RSAD2	SAMHD1	SEH1L	SH2B1	SHC1	SHC2	SHC3	SKP1	SOCS1	SOCS2	SOCS3	SOS1	SP100	SPRED1	SPRED2	SPRED3	SPTA1	SPTAN1	SPTB	SPTBN1	SPTBN2	SPTBN4	SPTBN5	SQSTM1	SRC	STAT1	STAT2	STAT3	STAT5A	STAT5B	STX1A	STX3	STX4	SUMO1	SYK	SYNGAP1	TAB1	TAB2	TAB3	TEC	TEK	TLN1	TNF	TNFRSF11A	TNFRSF11B	TNFRSF12A	TNFRSF13B	TNFRSF13C	TNFRSF14	TNFRSF17	TNFRSF1TNFRSF1A	TNFRSF1B	TNFRSF25	TNFRSF4	TNFRSF6B	TNFSF11	TNFSF12TNFSF13	TNFSF13B	TNFSF14	TNFSF15	TNFSF18	TNFSF4	TNFSF6	TNIP2	TOLLIP	TPR	TRAF2	TRAF3	TRAF6	TRIM10	TRIM14	TRIM17	TRIM2	TRIM21	TRIM22	TRIM25	TRIM26	TRIM29	TRIM3	TRIM31	TRIM34	TRIM35	TRIM38	TRIM45	TRIM46	TRIM48	TRIM5	TRIM6	TRIM62	TRIM68	TRIM8	TXLNA	TYK2	UBA3	UBA52	UBA7	UBB	UBC	UBE2E1	UBE2L6	UBE2M	UBE2N	UBE2V1	USP18	USP41	VAV1	VCAM1	VCL	VWF	WDR83	XAF1	YES1	YWHAB	YWHAZ	gag
Adaptive Immune System	R-HSA-1280218	ACTR1A	ACTR1B	AGO1	AGO2	AGO3	AGO4	AHCYL1	AKT1	AKT1S1	AKT2	AKT3	AMICA1	ANAPC1	ANAPC10	ANAPC11ANAPC13	ANAPC2	ANAPC4	ANAPC5	ANAPC7	AP1B1	AP1G1	AP1M1	AP1M2	AP1S1	AP1S2	AP1S3	AP2A1	AP2A2	AP2B1	AP2M1	AP2S1	AREL1	ARF1	ARIH2	ASB1	ASB10	ASB11	ASB12	ASB13	ASB14	ASB15	ASB16	ASB17	ASB18	ASB2	ASB3	ASB4	ASB5	ASB6	ASB7	ASB8	ASB9	ATG7	B2M	BAD	BCL10	BLK	BLMH	BLNK	BTBD1	BTC	BTK	BTLA	BTRC	C3	CALM1	CALR	CANX	CARD11	CASP9	CBL	CBLB	CD160	CD19	CD1A	CD1B	CD1C	CD1D	CD200	CD200R1	CD207	CD22	CD226	CD247	CD274	CD28	CD300A	CD300C	CD300E	CD300LB	CD300LD	CD300LF	CD300LG	CD33	CD34	CD36	CD3D	CD3E	CD3G	CD4	CD40	CD40LG	CD74	CD79A	CD79B	CD80	CD81	CD86	CD8A	CD8B	CD96	CDC16	CDC20	CDC23	CDC26	CDC27	CDC34	CDC42	CDH1	CDKN1A	CDKN1B	CENPE	CHUK	CLEC2B	CLEC2D	CLTA	CLTC	CREB1	CRTAM	CSK	CTLA4	CTSA	CTSB	CTSC	CTSD	CTSE	CTSF	CTSH	CTSK	CTSL	CTSO	CTSS	CTSV	CUL1	CUL2	CUL3	CUL5	CUL7	CXADR	CYBA	CYBB	DAPP1	DCTN1	DCTN2	DCTN3	DCTN4	DCTN5	DCTN6	DET1	DNM1	DNM2	DNM3	DTX3L	DYNC1H1DYNC1I1	DYNC1I2	DYNC1LI2	DYNC2H1	DYNC2LI1	DYNLL1	DYNLL2	DZIP3	EGF	EGFR	ENAH	ERAP1	ERAP2	ERBB2	ERBB3	ERBB4	EREG	EVL	FBXL4	FBXL8	FBXO17	FBXO2	FBXO27	FBXO3	FBXO31	FBXO4	FBXO44	FBXO6	FBXW11	FBXW7	FBXW8	FCGR1A	FCGR1B	FCGR2B	FCGR3A	FGF1	FGF10	FGF16	FGF17	FGF18	FGF19	FGF2	FGF20	FGF22	FGF23	FGF3	FGF4	FGF5	FGF6	FGF7	FGF8	FGF9	FGFR1	FGFR2	FGFR3	FGFR4	FOXO1	FOXO3	FOXO4	FRS2	FYB	FYN	FZR1	GAB1	GAN	GLYCAM1	GRAP2	GRB2	GSK3A	GSK3B	HA	HACE1	HBEGF	HCST	HECTD1	HECTD2	HECTD3	HECW2	HERC1	HERC2	HERC3	HERC4	HERC5	HERC6	HLA-A	HLA-B	HLA-C	HLA-DMAHLA-DMB	HLA-DOA	HLA-DOB	HLA-DPA1	HLA-DPB1	HLA-DQA1	HLA-DQAHLA-DQB1	HLA-DQB2	HLA-DRA	HLA-DRB1	HLA-DRB3	HLA-DRB4	HLA-DRB5	HLA-E	HLA-F	HLA-G	HLA-H	HN	HRAS	HSPA5	HUWE1	ICAM1	ICAM2	ICAM3	ICAM4	ICAM5	ICOS	ICOSLG	IER3	IFI30	IFITM1	IGHD	IGHM	IGHV	IGHV3-23	IGHV7-81	IGKC	IGKV1-5	IGKV1D-16	IGKV4-1	IGKVA18	IGLC1	IGLC2	IGLC3	IGLC6	IGLC7	IGLV	IGLV1-36	IGLV1-40	IGLV1-44	IGLV10-54	IGLV11-55	IGLV2-11	IGLV2-1IGLV2-23	IGLV2-33	IGLV3-12	IGLV3-16	IGLV3-22	IGLV3-2IGLV3-27	IGLV4-3	IGLV4-60	IGLV4-69	IGLV5-37	IGLV5-45	IGLV7-43	IGLV7-46	IGLV8-61	IKBKB	IKBKG	INPP5D	INS	INSR	IRS1	IRS2	ITCH	ITGA4	ITGAL	ITGAV	ITGB1	ITGB2	ITGB5	ITGB7	ITK	ITPR1	ITPR2	ITPR3	KEAP1	KIF11	KIF15	KIF18A	KIF20A	KIF22	KIF23	KIF26A	KIF2A	KIF2B	KIF2C	KIF3A	KIF3B	KIF3C	KIF4A	KIF4B	KIF5A	KIF5B	KIF5C	KIFAP3	KIR2DL1	KIR2DL2	KIR2DL3	KIR2DL4	KIR2DS1	KIR2DS2KIR3DL1	KIR3DL2	KIT	KITLG	KL	KLB	KLC1	KLC2	KLC3	KLC4	KLHL11	KLHL13	KLHL20	KLHL21	KLHL9	KLRB1	KLRC1	KLRD1	KLRF1	KLRG1	KLRK1	KRAS	LAIR1	LAIR2	LAT	LCK	LCP2	LGMN	LILRA1	LILRA2	LILRA3	LILRA4	LILRA5	LILRA6	LILRB1	LILRB2	LILRB3	LILRB4	LILRB5	LNPEP	LNX1	LONRF1	LRR1	LRRC41	LRSAM1	LTN1	LYN	MADCAM1	MALT1	MAP3K14MAP3K7	MAP3K8	MAPK1	MAPK3	MAPKAP1	MDM2	MEX3C	MGRN1	MIB2	MICA	MICB	MIR26A1	MIR26A2	MKRN1	MLST8	MOV10	MRC1	MRC2	MTOR	MYLIP	NCF1	NCF2	NCF4	NCK1	NCR1	NCR2	NCR3	NCR3LG1	NEDD4	NEDD4L	NFKB1	NFKBIA	NFKBIB	NFKBIE	NPEPPS	NR4A1	NRAS	NRG1	NRG2	NRG3	NRG4	ORAI1	OSBPL1A	OSCAR	PAG1	PAK1	PAK2	PAK3	PARK2	PDCD1	PDCD1LG2	PDGFA	PDGFB	PDGFRA	PDGFRB	PDIA3	PDPK1	PHLPP1	PHLPP2	PIK3AP1PIK3CA	PIK3CB	PIK3CD	PIK3R1	PIK3R2	PIK3R3	PIP4K2A	PIP4K2B	PIP4K2C	PIP5K1APIP5K1B	PIP5K1C	PJA1	PJA2	PLCG1	PLCG2	PPP2CA	PPP2CB	PPP2R1A	PPP2R1BPPP2R5A	PPP2R5B	PPP2R5C	PPP2R5D	PPP2R5E	PRKACA	PRKACB	PRKACG	PRKCB	PRKCQ	PRKG1	PRR5	PSMA1	PSMA2	PSMA3	PSMA4	PSMA5	PSMA6	PSMA7	PSMA8	PSMB1	PSMB10	PSMB11	PSMB2	PSMB3	PSMB4	PSMB5	PSMB6	PSMB7	PSMB8	PSMB9	PSMC1	PSMC2	PSMC3	PSMC4	PSMC5	PSMC6	PSMD1	PSMD10	PSMD11	PSMD12	PSMD13	PSMD14	PSMD2	PSMD3	PSMD4	PSMD5	PSMD6	PSMD7	PSMD8	PSMD9	PSME1	PSME2	PSME3	PSME4	PSMF1	PTEN	PTPN11	PTPN6	PTPRC	PTPRJ	PVR	PVRL2	RAB7A	RAC1	RACGAP1	RAET1E	RAF1	RAP1A	RAP1B	RAP1GAP	RAP1GAP2	RAPGEF3	RAPGEF4	RASGRP1	RASGRP2	RASGRP3	RBBP6	RBCK1	RBX1	RCHY1	REL	RELA	RICTOR	RILP	RIPK2	RLIM	RNF111	RNF114	RNF115	RNF123	RNF126	RNF130	RNF138	RNF14	RNF144B	RNF182	RNF19A	RNF19B	RNF213	RNF217	RNF220	RNF25	RNF34	RNF4	RNF41	RNF6	RPS27A	RPS6KB2SAR1B	SEC13	SEC23A	SEC24A	SEC24B	SEC24C	SEC24D	SEC31A	SEC61A1	SEC61A2SEC61B	SEC61G	SELL	SH2D1A	SH2D1B	SH3GL2	SH3KBP1	SH3RF1	SHC1	SIAH1	SIAH2	SIGLEC1	SIGLEC10	SIGLEC11	SIGLEC12	SIGLEC5	SIGLEC6SIGLEC7	SIGLEC8	SIGLEC9	SIPA1	SKP1	SKP2	SLAMF6	SLAMF7	SMURF1	SMURF2	SOCS1	SOCS3	SOS1	SPSB1	SPSB2	SPSB4	SPTBN2	SRC	SRMS	STIM1	STUB1	SYK	TAB2	TAP1	TAP2	TAPBP	TCEB1	TCEB2	TCRA	TCRB	THEM4	TNFRSF14	TNRC6A	TNRC6B	TNRC6C	TPP2	TRAC	TRAF6	TRAF7	TRAIP	TRAT1	TRBC1	TRBV12-3	TREM1	TREM2	TREML1	TREML2	TREML4	TRIB3	TRIM11	TRIM21	TRIM32	TRIM36	TRIM37	TRIM39	TRIM4	TRIM41	TRIM50	TRIM63	TRIM69	TRIM71	TRIM9	TRIP12	TRPC1	TSC2	TYROBP	UBA1	UBA3	UBA5	UBA52	UBA6	UBA7	UBAC1	UBB	UBC	UBE2A	UBE2B	UBE2C	UBE2D1	UBE2D2	UBE2D3	UBE2D4	UBE2E1	UBE2E2	UBE2E3	UBE2F	UBE2G1	UBE2G2	UBE2H	UBE2J1	UBE2J2	UBE2K	UBE2L3	UBE2L6	UBE2M	UBE2N	UBE2O	UBE2Q1	UBE2Q2	UBE2R2	UBE2S	UBE2U	UBE2V1	UBE2V2	UBE2W	UBE2Z	UBE3A	UBE3B	UBE3C	UBE3D	UBE4A	UBOX5	UBR1	UBR2	UBR4	UFL1	UL83	ULBP1	ULBP3	UNKL	VASP	VAV1	VCAM1	VHL	VPRBP	WAS	WSB1	WWP1	YES1	YWHAB	YWHAZ	ZAP70	ZBTB16	ZNF645	ZNRF1	ZNRF2	cd21
